# microservice specific routes

->          /hmrc-frontend                              hmrcfrontend.Routes

GET         /                                           controllers.IndexController.onPageLoad

GET         /assets/*file                               controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                             controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                            controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                         controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                         controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                    controllers.auth.AuthController.signOut
GET         /account/sign-out                           controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                         controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                               controllers.UnauthorisedController.onPageLoad

GET        /what-date-was-baby-born                     controllers.BabyDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /what-date-was-baby-born                     controllers.BabyDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-baby-was-born                   controllers.BabyDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-baby-was-born                   controllers.BabyDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /what-date-is-baby-due                       controllers.BabyDueDateController.onPageLoad(mode: Mode = NormalMode)
POST       /what-date-is-baby-due                       controllers.BabyDueDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-baby-is-due                     controllers.BabyDueDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-baby-is-due                     controllers.BabyDueDateController.onSubmit(mode: Mode = CheckMode)

GET        /has-baby-been-born                      controllers.BabyHasBeenBornController.onPageLoad(mode: Mode = NormalMode)
POST       /has-baby-been-born                      controllers.BabyHasBeenBornController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-baby-has-been-born                controllers.BabyHasBeenBornController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-baby-has-been-born                controllers.BabyHasBeenBornController.onSubmit(mode: Mode = CheckMode)

GET        /not-eligible                                controllers.CannotApplyController.onPageLoad()

GET        /print-form                                  controllers.ConfirmationController.onPageLoad()
GET        /start-again                                 controllers.ConfirmationController.startAgain()

GET        /are-you-biological-father                           controllers.IsBiologicalFatherController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-biological-father                           controllers.IsBiologicalFatherController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-are-biological-father                     controllers.IsBiologicalFatherController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-are-biological-father                     controllers.IsBiologicalFatherController.onSubmit(mode: Mode = CheckMode)

GET        /are-you-living-with-the-mother                      controllers.IsCohabitingController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-living-with-the-mother                      controllers.IsCohabitingController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-are-living-with-the-mother                controllers.IsCohabitingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-are-living-with-the-mother                controllers.IsCohabitingController.onSubmit(mode: Mode = CheckMode)

GET        /are-you-in-a-marriage-or-civil-partnership              controllers.IsInQualifyingRelationshipController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-in-a-marriage-or-civil-partnership              controllers.IsInQualifyingRelationshipController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-are-in-a-marriage-or-civil-partnership        controllers.IsInQualifyingRelationshipController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-are-in-a-marriage-or-civil-partnership        controllers.IsInQualifyingRelationshipController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-name                   controllers.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-name                   controllers.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-name                    controllers.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-name                    controllers.NameController.onSubmit(mode: Mode = CheckMode)

GET        /how-long-will-you-be-on-leave               controllers.PaternityLeaveLengthController.onPageLoad(mode: Mode = NormalMode)
POST       /how-long-will-you-be-on-leave               controllers.PaternityLeaveLengthController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-long-you-will-be-on-leave                controllers.PaternityLeaveLengthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-long-you-will-be-on-leave                controllers.PaternityLeaveLengthController.onSubmit(mode: Mode = CheckMode)

GET        /what-date-will-pay-start-baby-born              controllers.PayStartDateBabyBornController.onPageLoad(mode: Mode = NormalMode)
POST       /what-date-will-pay-start-baby-born              controllers.PayStartDateBabyBornController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-date-pay-will-start-baby-born               controllers.PayStartDateBabyBornController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-date-pay-will-start-baby-born               controllers.PayStartDateBabyBornController.onSubmit(mode: Mode = CheckMode)

GET        /what-date-will-pay-start-baby-due                           controllers.PayStartDateBabyDueController.onPageLoad(mode: Mode = NormalMode)
POST       /what-date-will-pay-start-baby-due                           controllers.PayStartDateBabyDueController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-date-pay-will-start-baby-due                        controllers.PayStartDateBabyDueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-date-pay-will-start-baby-due                        controllers.PayStartDateBabyDueController.onSubmit(mode: Mode = CheckMode)

GET        /do-you-want-pay-to-start-on-birth-date                      controllers.WantPayToStartOnBirthDateController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-want-pay-to-start-on-birth-date                      controllers.WantPayToStartOnBirthDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-want-pay-to-start-on-birth-date                   controllers.WantPayToStartOnBirthDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-want-pay-to-start-on-birth-date                   controllers.WantPayToStartOnBirthDateController.onSubmit(mode: Mode = CheckMode)

GET        /will-you-have-reponsibililty-for-caring                     controllers.WillHaveCaringResponsibilityController.onPageLoad(mode: Mode = NormalMode)
POST       /will-you-have-reponsibililty-for-caring                     controllers.WillHaveCaringResponsibilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-will-have-responsibility-for-caring               controllers.WillHaveCaringResponsibilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-will-have-responsibility-for-caring               controllers.WillHaveCaringResponsibilityController.onSubmit(mode: Mode = CheckMode)

GET        /will-you-take-time-off-to-care-for-child                    controllers.WillTakeTimeToCareForChildController.onPageLoad(mode: Mode = NormalMode)
POST       /will-you-take-time-off-to-care-for-child                    controllers.WillTakeTimeToCareForChildController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-will-take-time-off-to-care-for-child              controllers.WillTakeTimeToCareForChildController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-will-take-time-off-to-care-for-child              controllers.WillTakeTimeToCareForChildController.onSubmit(mode: Mode = CheckMode)

GET        /will-you-take-time-off-to-support-the-mother                controllers.WillTakeTimeToSupportMotherController.onPageLoad(mode: Mode = NormalMode)
POST       /will-you-take-time-off-to-support-the-mother                controllers.WillTakeTimeToSupportMotherController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-will-take-time-off-to-support-the-mother          controllers.WillTakeTimeToSupportMotherController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-will-take-time-off-to-support-the-mother          controllers.WillTakeTimeToSupportMotherController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-national=insurance-number                          controllers.NinoController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-national=insurance-number                          controllers.NinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-national-insurance-number                           controllers.NinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-national-insurance-number                           controllers.NinoController.onSubmit(mode: Mode = CheckMode)

GET        /do-you-want-pay-to-start-on-due-date                        controllers.WantPayToStartOnDueDateController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-want-pay-to-start-on-due-date                        controllers.WantPayToStartOnDueDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-want-pay-to-start-on-due-date                     controllers.WantPayToStartOnDueDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-want-pay-to-start-on-due-date                     controllers.WantPayToStartOnDueDateController.onSubmit(mode: Mode = CheckMode)

GET        /use-different-form                                      controllers.CannotApplyAdoptingController.onPageLoad()

GET        /are-you-becoming-adoptive-or-parental-order-parents             controllers.IsAdoptingController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-becoming-adoptive-or-parental-order-parents             controllers.IsAdoptingController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-are-becoming-adoptive-or-parental-order-parents   controllers.IsAdoptingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-are-becoming-adoptive-or-parental-order-parents   controllers.IsAdoptingController.onSubmit(mode: Mode = CheckMode)
