# microservice specific routes

->          /hmrc-frontend                              hmrcfrontend.Routes

GET         /                                           controllers.IndexController.onPageLoad

GET         /assets/*file                               controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                             controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                            controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                         controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                         controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                    controllers.auth.AuthController.signOut
GET         /account/sign-out                           controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                         controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                               controllers.UnauthorisedController.onPageLoad

GET        /what-date-was-the-baby-born                     controllers.BabyDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /what-date-was-the-baby-born                     controllers.BabyDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-the-date-the-baby-was-born                   controllers.BabyDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-the-date-the-baby-was-born                   controllers.BabyDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /what-date-is-the-baby-due                       controllers.BabyDueDateController.onPageLoad(mode: Mode = NormalMode)
POST       /what-date-is-the-baby-due                       controllers.BabyDueDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-the-date-the-baby-is-due                     controllers.BabyDueDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-the-date-the-baby-is-due                     controllers.BabyDueDateController.onSubmit(mode: Mode = CheckMode)

GET        /has-the-baby-been-born                      controllers.BabyHasBeenBornController.onPageLoad(mode: Mode = NormalMode)
POST       /has-the-baby-been-born                      controllers.BabyHasBeenBornController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-the-baby-has-been-born                controllers.BabyHasBeenBornController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-the-baby-has-been-born                controllers.BabyHasBeenBornController.onSubmit(mode: Mode = CheckMode)

GET        /you-are-not-eligible                                controllers.CannotApplyController.onPageLoad()

GET        /next-steps                                  controllers.ConfirmationController.onPageLoad()
GET        /start-again                                 controllers.ConfirmationController.startAgain()
GET        /print-form                                  controllers.PrintController.onDownload

GET        /are-you-the-biological-father                           controllers.IsBiologicalFatherController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-the-biological-father                           controllers.IsBiologicalFatherController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-are-the-biological-father                     controllers.IsBiologicalFatherController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-are-the-biological-father                     controllers.IsBiologicalFatherController.onSubmit(mode: Mode = CheckMode)

GET        /are-you-living-with-partner                      controllers.IsCohabitingController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-living-with-partner                      controllers.IsCohabitingController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-are-living-with-partner                controllers.IsCohabitingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-are-living-with-partner                controllers.IsCohabitingController.onSubmit(mode: Mode = CheckMode)

GET        /in-marriage-or-civil-partnership                  controllers.IsInQualifyingRelationshipController.onPageLoad(mode: Mode = NormalMode)
POST       /in-marriage-or-civil-partnership                  controllers.IsInQualifyingRelationshipController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-in-marriage-or-civil-partnership        controllers.IsInQualifyingRelationshipController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-in-marriage-or-civil-partnership        controllers.IsInQualifyingRelationshipController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-name                   controllers.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-name                   controllers.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-name                    controllers.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-name                    controllers.NameController.onSubmit(mode: Mode = CheckMode)

GET        /how-long-will-you-be-on-leave               controllers.PaternityLeaveLengthGbPreApril24OrNiController.onPageLoad(mode: Mode = NormalMode)
POST       /how-long-will-you-be-on-leave               controllers.PaternityLeaveLengthGbPreApril24OrNiController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-long-you-will-be-on-leave                controllers.PaternityLeaveLengthGbPreApril24OrNiController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-long-you-will-be-on-leave                controllers.PaternityLeaveLengthGbPreApril24OrNiController.onSubmit(mode: Mode = CheckMode)

GET        /pay-start-date-baby-born              controllers.PayStartDateBabyBornController.onPageLoad(mode: Mode = NormalMode)
POST       /pay-start-date-baby-born              controllers.PayStartDateBabyBornController.onSubmit(mode: Mode = NormalMode)
GET        /change-pay-start-date-baby-born               controllers.PayStartDateBabyBornController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pay-start-date-baby-born               controllers.PayStartDateBabyBornController.onSubmit(mode: Mode = CheckMode)

GET        /pay-start-date-baby-due                           controllers.PayStartDateBabyDueController.onPageLoad(mode: Mode = NormalMode)
POST       /pay-start-date-baby-due                           controllers.PayStartDateBabyDueController.onSubmit(mode: Mode = NormalMode)
GET        /change-pay-start-date-baby-due                        controllers.PayStartDateBabyDueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pay-start-date-baby-due                        controllers.PayStartDateBabyDueController.onSubmit(mode: Mode = CheckMode)

GET        /will-you-have-responsibility-for-caring                     controllers.WillHaveCaringResponsibilityController.onPageLoad(mode: Mode = NormalMode)
POST       /will-you-have-responsibility-for-caring                     controllers.WillHaveCaringResponsibilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-will-have-responsibility-for-caring               controllers.WillHaveCaringResponsibilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-will-have-responsibility-for-caring               controllers.WillHaveCaringResponsibilityController.onSubmit(mode: Mode = CheckMode)

GET        /take-time-off-to-care-for-child                    controllers.WillTakeTimeToCareForChildController.onPageLoad(mode: Mode = NormalMode)
POST       /take-time-off-to-care-for-child                    controllers.WillTakeTimeToCareForChildController.onSubmit(mode: Mode = NormalMode)
GET        /change-take-time-off-to-care-for-child              controllers.WillTakeTimeToCareForChildController.onPageLoad(mode: Mode = CheckMode)
POST       /change-take-time-off-to-care-for-child              controllers.WillTakeTimeToCareForChildController.onSubmit(mode: Mode = CheckMode)

GET        /take-time-off-to-support-partner                controllers.WillTakeTimeToSupportPartnerController.onPageLoad(mode: Mode = NormalMode)
POST       /take-time-off-to-support-partner                controllers.WillTakeTimeToSupportPartnerController.onSubmit(mode: Mode = NormalMode)
GET        /change-take-time-off-to-support-partner          controllers.WillTakeTimeToSupportPartnerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-take-time-off-to-support-partner          controllers.WillTakeTimeToSupportPartnerController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-national-insurance-number                          controllers.NinoController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-national-insurance-number                          controllers.NinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-national-insurance-number                           controllers.NinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-national-insurance-number                           controllers.NinoController.onSubmit(mode: Mode = CheckMode)

GET        /becoming-adoptive-or-parental-order-parents             controllers.IsAdoptingOrParentalOrderController.onPageLoad(mode: Mode = NormalMode)
POST       /becoming-adoptive-or-parental-order-parents             controllers.IsAdoptingOrParentalOrderController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-becoming-adoptive-or-parental-order-parents   controllers.IsAdoptingOrParentalOrderController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-becoming-adoptive-or-parental-order-parents   controllers.IsAdoptingOrParentalOrderController.onSubmit(mode: Mode = CheckMode)

GET        /date-child-expected-to-be-placed                  controllers.ChildExpectedPlacementDateController.onPageLoad(mode: Mode = NormalMode)
POST       /date-child-expected-to-be-placed                  controllers.ChildExpectedPlacementDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-child-expected-to-be-placed                 controllers.ChildExpectedPlacementDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-child-expected-to-be-placed                 controllers.ChildExpectedPlacementDateController.onSubmit(mode: Mode = CheckMode)

GET        /has-child-been-placed                         controllers.ChildHasBeenPlacedController.onPageLoad(mode: Mode = NormalMode)
POST       /has-child-been-placed                         controllers.ChildHasBeenPlacedController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-child-been-placed                  controllers.ChildHasBeenPlacedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-child-been-placed                  controllers.ChildHasBeenPlacedController.onSubmit(mode: Mode = CheckMode)

GET        /date-child-placed                           controllers.ChildPlacementDateController.onPageLoad(mode: Mode = NormalMode)
POST       /date-child-placed                           controllers.ChildPlacementDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-child-placed                        controllers.ChildPlacementDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-child-placed                        controllers.ChildPlacementDateController.onSubmit(mode: Mode = CheckMode)

GET        /where-you-live                            controllers.CountryOfResidenceController.onPageLoad(mode: Mode = NormalMode)
POST       /where-you-live                            controllers.CountryOfResidenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-where-you-live                     controllers.CountryOfResidenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-where-you-live                     controllers.CountryOfResidenceController.onSubmit(mode: Mode = CheckMode)

GET        /date-child-matched                    controllers.DateChildWasMatchedController.onPageLoad(mode: Mode = NormalMode)
POST       /date-child-matched                    controllers.DateChildWasMatchedController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-child-matched                        controllers.DateChildWasMatchedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-child-matched                        controllers.DateChildWasMatchedController.onSubmit(mode: Mode = CheckMode)

GET        /adopting-child-from-abroad                        controllers.IsAdoptingFromAbroadController.onPageLoad(mode: Mode = NormalMode)
POST       /adopting-child-from-abroad                        controllers.IsAdoptingFromAbroadController.onSubmit(mode: Mode = NormalMode)
GET        /change-adopting-child-from-abroad                 controllers.IsAdoptingFromAbroadController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adopting-child-from-abroad                 controllers.IsAdoptingFromAbroadController.onSubmit(mode: Mode = CheckMode)

GET        /applying-for-statutory-adoption-pay-leave                       controllers.IsApplyingForStatutoryAdoptionPayController.onPageLoad(mode: Mode = NormalMode)
POST       /applying-for-statutory-adoption-pay-leave                       controllers.IsApplyingForStatutoryAdoptionPayController.onSubmit(mode: Mode = NormalMode)
GET        /change-applying-for-statutory-adoption-pay-leave                controllers.IsApplyingForStatutoryAdoptionPayController.onPageLoad(mode: Mode = CheckMode)
POST       /change-applying-for-statutory-adoption-pay-leave                controllers.IsApplyingForStatutoryAdoptionPayController.onSubmit(mode: Mode = CheckMode)

GET        /why-asking-for-paternity-pay-leave                      controllers.ReasonForRequestingController.onPageLoad(mode: Mode = NormalMode)
POST       /why-asking-for-paternity-pay-leave                      controllers.ReasonForRequestingController.onSubmit(mode: Mode = NormalMode)
GET        /change-why-asking-for-paternity-pay-leave               controllers.ReasonForRequestingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-why-asking-for-paternity-pay-leave               controllers.ReasonForRequestingController.onSubmit(mode: Mode = CheckMode)

GET        /has-child-entered-uk                        controllers.ChildHasEnteredUkController.onPageLoad(mode: Mode = NormalMode)
POST       /has-child-entered-uk                        controllers.ChildHasEnteredUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-child-entered-uk                 controllers.ChildHasEnteredUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-child-entered-uk                 controllers.ChildHasEnteredUkController.onSubmit(mode: Mode = CheckMode)

GET        /date-child-entered-uk                          controllers.DateChildEnteredUkController.onPageLoad(mode: Mode = NormalMode)
POST       /date-child-entered-uk                          controllers.DateChildEnteredUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-child-entered-uk                   controllers.DateChildEnteredUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-child-entered-uk                   controllers.DateChildEnteredUkController.onSubmit(mode: Mode = CheckMode)

GET        /date-child-expected-to-enter-uk                            controllers.DateChildExpectedToEnterUkController.onPageLoad(mode: Mode = NormalMode)
POST       /date-child-expected-to-enter-uk                            controllers.DateChildExpectedToEnterUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-child-expected-to-enter-uk                     controllers.DateChildExpectedToEnterUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-child-expected-to-enter-uk                     controllers.DateChildExpectedToEnterUkController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-official-notification                               controllers.DateOfAdoptionNotificationController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-official-notification                               controllers.DateOfAdoptionNotificationController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-official-notification                        controllers.DateOfAdoptionNotificationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-official-notification                        controllers.DateOfAdoptionNotificationController.onSubmit(mode: Mode = CheckMode)

GET        /leave-together-separate                        controllers.LeaveTakenTogetherOrSeparatelyController.onPageLoad(mode: Mode = NormalMode)
POST       /leave-together-separate                        controllers.LeaveTakenTogetherOrSeparatelyController.onSubmit(mode: Mode = NormalMode)
GET        /change-leave-together-separate                  controllers.LeaveTakenTogetherOrSeparatelyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-leave-together-separate                  controllers.LeaveTakenTogetherOrSeparatelyController.onSubmit(mode: Mode = CheckMode)

GET        /leave-dates                         controllers.PaternityLeaveLengthGbPostApril24Controller.onPageLoad(mode: Mode = NormalMode)
POST       /leave-dates                         controllers.PaternityLeaveLengthGbPostApril24Controller.onSubmit(mode: Mode = NormalMode)
GET        /change-leave-dates                  controllers.PaternityLeaveLengthGbPostApril24Controller.onPageLoad(mode: Mode = CheckMode)
POST       /change-leave-dates                  controllers.PaternityLeaveLengthGbPostApril24Controller.onSubmit(mode: Mode = CheckMode)

GET        /pay-start-date                  controllers.PayStartDateGbPreApril24OrNiController.onPageLoad(mode: Mode = NormalMode)
POST       /pay-start-date                  controllers.PayStartDateGbPreApril24OrNiController.onSubmit(mode: Mode = NormalMode)
GET        /change-pay-start-date                        controllers.PayStartDateGbPreApril24OrNiController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pay-start-date                        controllers.PayStartDateGbPreApril24OrNiController.onSubmit(mode: Mode = CheckMode)

GET        /one-week-start-date                  controllers.PayStartDateSingleWeekController.onPageLoad(mode: Mode = NormalMode)
POST       /one-week-start-date                  controllers.PayStartDateSingleWeekController.onSubmit(mode: Mode = NormalMode)
GET        /change-one-week-start-date                        controllers.PayStartDateSingleWeekController.onPageLoad(mode: Mode = CheckMode)
POST       /change-one-week-start-date                        controllers.PayStartDateSingleWeekController.onSubmit(mode: Mode = CheckMode)

GET        /week-one-start-date                  controllers.PayStartDateWeek1Controller.onPageLoad(mode: Mode = NormalMode)
POST       /week-one-start-date                  controllers.PayStartDateWeek1Controller.onSubmit(mode: Mode = NormalMode)
GET        /change-week-one-start-date                        controllers.PayStartDateWeek1Controller.onPageLoad(mode: Mode = CheckMode)
POST       /change-week-one-start-date                        controllers.PayStartDateWeek1Controller.onSubmit(mode: Mode = CheckMode)

GET        /week-two-start-date                  controllers.PayStartDateWeek2Controller.onPageLoad(mode: Mode = NormalMode)
POST       /week-two-start-date                  controllers.PayStartDateWeek2Controller.onSubmit(mode: Mode = NormalMode)
GET        /change-week-two-start-date                        controllers.PayStartDateWeek2Controller.onPageLoad(mode: Mode = CheckMode)
POST       /change-week-two-start-date                        controllers.PayStartDateWeek2Controller.onSubmit(mode: Mode = CheckMode)
