service.name = apply-for-statutory-paternity-pay-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = apply-for-statutory-paternity-pay-frontend
index.heading = apply-for-statutory-paternity-pay-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

babyDateOfBirth.title = BabyDateOfBirth
babyDateOfBirth.heading = BabyDateOfBirth
babyDateOfBirth.hint = For example, 12 11 2007
babyDateOfBirth.checkYourAnswersLabel = BabyDateOfBirth
babyDateOfBirth.error.required.all = Enter the babyDateOfBirth
babyDateOfBirth.error.required.two = The babyDateOfBirth must include {0} and {1}
babyDateOfBirth.error.required = The babyDateOfBirth must include {0}
babyDateOfBirth.error.invalid = Enter a real BabyDateOfBirth
babyDateOfBirth.change.hidden = BabyDateOfBirth

babyDueDate.title = BabyDueDate
babyDueDate.heading = BabyDueDate
babyDueDate.hint = For example, 12 11 2007
babyDueDate.checkYourAnswersLabel = BabyDueDate
babyDueDate.error.required.all = Enter the babyDueDate
babyDueDate.error.required.two = The babyDueDate must include {0} and {1}
babyDueDate.error.required = The babyDueDate must include {0}
babyDueDate.error.invalid = Enter a real BabyDueDate
babyDueDate.change.hidden = BabyDueDate

babyHasBeenBorn.title = babyHasBeenBorn
babyHasBeenBorn.heading = babyHasBeenBorn
babyHasBeenBorn.checkYourAnswersLabel = babyHasBeenBorn
babyHasBeenBorn.error.required = Select yes if babyHasBeenBorn
babyHasBeenBorn.change.hidden = BabyHasBeenBorn

cannotApply.title = cannotApply
cannotApply.heading = cannotApply

confirmation.title = confirmation
confirmation.heading = confirmation

isBiologicalFather.title = isBiologicalFather
isBiologicalFather.heading = isBiologicalFather
isBiologicalFather.checkYourAnswersLabel = isBiologicalFather
isBiologicalFather.error.required = Select yes if isBiologicalFather
isBiologicalFather.change.hidden = IsBiologicalFather

isCohabiting.title = isCohabiting
isCohabiting.heading = isCohabiting
isCohabiting.checkYourAnswersLabel = isCohabiting
isCohabiting.error.required = Select yes if isCohabiting
isCohabiting.change.hidden = IsCohabiting

isInQualifyingRelationship.title = isInQualifyingRelationship
isInQualifyingRelationship.heading = isInQualifyingRelationship
isInQualifyingRelationship.checkYourAnswersLabel = isInQualifyingRelationship
isInQualifyingRelationship.error.required = Select yes if isInQualifyingRelationship
isInQualifyingRelationship.change.hidden = IsInQualifyingRelationship

name.title = name
name.heading = name
name.firstName = firstName
name.lastName = lastName
name.checkYourAnswersLabel = Name
name.error.firstName.required = Enter firstName
name.error.lastName.required = Enter lastName
name.error.firstName.length = firstName must be 100 characters or less
name.error.lastName.length = lastName must be 100 characters or less
name.firstName.change.hidden = firstName
name.lastName.change.hidden = lastName

paternityLeaveLength.title = How long will you be on paternity leave for?
paternityLeaveLength.heading = How long will you be on paternity leave for?
paternityLeaveLength.oneWeek = 1 week
paternityLeaveLength.twoWeeks = 2 weeks
paternityLeaveLength.checkYourAnswersLabel = How long will you be on paternity leave for?
paternityLeaveLength.error.required = Select paternityLeaveLength
paternityLeaveLength.change.hidden = PaternityLeaveLength

payStartDate.title = PayStartDate
payStartDate.heading = PayStartDate
payStartDate.hint = For example, 12 11 2007
payStartDate.checkYourAnswersLabel = PayStartDate
payStartDate.error.required.all = Enter the payStartDate
payStartDate.error.required.two = The payStartDate must include {0} and {1}
payStartDate.error.required = The payStartDate must include {0}
payStartDate.error.invalid = Enter a real PayStartDate
payStartDate.change.hidden = PayStartDate

wantPayToStartOnBirthDate.title = wantPayToStartOnBirthDate
wantPayToStartOnBirthDate.heading = wantPayToStartOnBirthDate
wantPayToStartOnBirthDate.checkYourAnswersLabel = wantPayToStartOnBirthDate
wantPayToStartOnBirthDate.error.required = Select yes if wantPayToStartOnBirthDate
wantPayToStartOnBirthDate.change.hidden = WantPayToStartOnBirthDate

willHaveCaringResponsibility.title = willHaveCaringResponsibility
willHaveCaringResponsibility.heading = willHaveCaringResponsibility
willHaveCaringResponsibility.checkYourAnswersLabel = willHaveCaringResponsibility
willHaveCaringResponsibility.error.required = Select yes if willHaveCaringResponsibility
willHaveCaringResponsibility.change.hidden = WillHaveCaringResponsibility

willTakeTimeToCareForChild.title = willTakeTimeToCareForChild
willTakeTimeToCareForChild.heading = willTakeTimeToCareForChild
willTakeTimeToCareForChild.checkYourAnswersLabel = willTakeTimeToCareForChild
willTakeTimeToCareForChild.error.required = Select yes if willTakeTimeToCareForChild
willTakeTimeToCareForChild.change.hidden = WillTakeTimeToCareForChild

willTakeTimeToSupportMother.title = willTakeTimeToSupportMother
willTakeTimeToSupportMother.heading = willTakeTimeToSupportMother
willTakeTimeToSupportMother.checkYourAnswersLabel = willTakeTimeToSupportMother
willTakeTimeToSupportMother.error.required = Select yes if willTakeTimeToSupportMother
willTakeTimeToSupportMother.change.hidden = WillTakeTimeToSupportMother
