service.name = Gofyn i’ch cyflogwr am Dâl Tadolaeth Statudol, Absenoldeb Tadolaeth, neu’r ddau

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = diwrnod
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Mae’r ffurflen gais ar fin cael ei hailosod
timeout.message = Er eich diogelwch, bydd y ffurflen gais yn cael ei hailosod ymhen
timeout.keepAlive = Yn eich blaen gyda’r ffurflen
timeout.signOut = Ailosod

error.browser.title.prefix = Gwall:
error.summary.title = Mae problem wedi codi

index.title = Gofyn i’ch cyflogwr am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth
index.heading = Gofyn i’ch cyflogwr am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth
index.guidance.p1 = Os ydych am gael amser i ffwrdd o’r gwaith er mwyn cefnogi eich partner sy’n cael plentyn drwy roi genedigaeth, drwy fabwysiadu, neu drwy drefniant mam fenthyg, mae’n bosibl y bydd gennych hawl i'r canlynol:
index.guidance.bullet.1 = Tâl Tadolaeth Statudol (SPP)
index.guidance.bullet.2 = un wythnos neu ddwy o Absenoldeb Tadolaeth
index.guidance.p2 = I wneud cais am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth, gallwch lenwi’r ffurflen hon a’i hanfon at eich cyflogwr. Bydd eich cyflogwr yn defnyddio’ch gwybodaeth i wirio a ydych yn gymwys i gael Tâl Tadolaeth Statudol, Absenoldeb Tadolaeth, neu’r ddau.
index.guidance.p3 = Os ydych yn gymwys, dim ond ar ôl i’r plentyn gael ei eni neu ei fabwysiadu y gallwch ddechrau eich cyfnod o absenoldeb.
index.guidance.p4.link.text = Dysgwch ragor am dâl ac absenoldeb Tadolaeth a'ch cymhwystra.
index.guidance.p4.link.href = https://www.gov.uk/tal-absenoldeb-tadolaeth
index.guidance.beforeYouStart.heading = Cyn i chi ddechrau
index.guidance.beforeYouStart.northernIreland.heading = Os ydych yn byw yng Ngogledd Iwerddon
index.guidance.beforeYouStart.northernIreland.p1 = I hawlio Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth, dylech wneud y canlynol:
index.guidance.beforeYouStart.northernIreland.bullet.1.beforeLink = llenwi’r ffurflen hon a’i hanfon at eich cyflogwr o leiaf 15 wythnos cyn y disgwylir i’r babi gael ei eni (mae hyn yn wahanol
index.guidance.beforeYouStart.northernIreland.bullet.1.link.text = os byddwch yn mabwysiadu
index.guidance.beforeYouStart.northernIreland.bullet.1.link.href = https://www.gov.uk/tal-absenoldeb-tadolaeth/mabwysiadu
index.guidance.beforeYouStart.northernIreland.bullet.1.afterLink = )
index.guidance.beforeYouStart.northernIreland.bullet.2 = rhoi gwybod i’ch cyflogwr am eich dyddiadau absenoldeb (gallwch newid hyn yn ddiweddarach os byddwch yn dweud wrth eich cyflogwr o leiaf 28 diwrnod cyn i’ch absenoldeb ddechrau)
index.guidance.beforeYouStart.northernIreland.p2 = Gallwch gymryd hyd at 2 wythnos o Absenoldeb Tadolaeth, ond mae’n rhaid i chi eu cymryd gyda’i gilydd.
index.guidance.beforeYouStart.englandScotlandWales.heading = Os ydych yn byw yng Nghymru, Lloegr neu’r Alban
index.guidance.beforeYouStart.englandScotlandWales.p1 = I hawlio Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth, dylech wneud y canlynol:
index.guidance.beforeYouStart.englandScotlandWales.bullet.1.beforeLink = llenwi’r ffurflen hon a’i hanfon at eich cyflogwr o leiaf 15 wythnos cyn y disgwylir i’r babi gael ei eni (mae hyn yn wahanol
index.guidance.beforeYouStart.englandScotlandWales.bullet.1.link.text = os byddwch yn mabwysiadu
index.guidance.beforeYouStart.englandScotlandWales.bullet.1.link.href = https://www.gov.uk/tal-absenoldeb-tadolaeth/mabwysiadu
index.guidance.beforeYouStart.englandScotlandWales.bullet.1.afterLink = )
index.guidance.beforeYouStart.englandScotlandWales.bullet.2 = rhoi gwybod i’ch cyflogwr am eich dyddiadau absenoldeb o leiaf 28 diwrnod cyn i chi eu cymryd (nid oes angen i chi wybod eich dyddiadau absenoldeb wrth lenwi’r ffurflen hon)
index.guidance.beforeYouStart.englandScotlandWales.p2 = Gallwch gymryd hyd at 2 wythnos o absenoldeb tadolaeth, gyda’i gilydd neu ar wahân.
index.guidance.sendingToEmployer.heading = Anfon y ffurflen i’ch cyflogwr
index.guidance.sendingToEmployer.p1 = Unwaith i chi lenwi’r ffurflen hon, mae’n rhaid i chi ei lawrlwytho a’i llofnodi cyn anfon copi ohoni at eich cyflogwr. Os ydych yn anfon y ffurflen drwy’r post, bydd angen peiriant argraffu arnoch.

transitionalIndex.title = Gofyn i’ch cyflogwr am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth
transitionalIndex.heading = Gofyn i’ch cyflogwr am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth
transitionalIndex.guidance.p1 = Os ydych am gael amser i ffwrdd o’r gwaith er mwyn cefnogi eich partner sy’n cael plentyn drwy roi genedigaeth, drwy fabwysiadu, neu drwy drefniant mam fenthyg, mae’n bosibl y bydd gennych hawl i'r canlynol:
transitionalIndex.guidance.bullet.1 = Tâl Tadolaeth Statudol (SPP)
transitionalIndex.guidance.bullet.2 = un wythnos neu ddwy o Absenoldeb Tadolaeth
transitionalIndex.guidance.p2 = I wneud cais am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth, gallwch lenwi’r ffurflen hon a’i hanfon at eich cyflogwr. Bydd eich cyflogwr yn defnyddio’ch gwybodaeth i wirio a ydych yn gymwys i gael Tâl Tadolaeth Statudol, Absenoldeb Tadolaeth, neu’r ddau.
transitionalIndex.guidance.p3 = Os ydych yn gymwys, dim ond ar ôl i’r plentyn gael ei eni neu ei fabwysiadu y gallwch ddechrau eich cyfnod o absenoldeb.
transitionalIndex.guidance.p4.link.text = Dysgwch ragor am dâl ac absenoldeb Tadolaeth a'ch cymhwystra.
transitionalIndex.guidance.p4.link.href = https://www.gov.uk/tal-absenoldeb-tadolaeth
transitionalIndex.guidance.beforeYouStart.heading = Cyn i chi ddechrau
transitionalIndex.guidance.beforeYouStart.preApril24OrNi.heading = Os yw dyddiad disgwyl eich babi neu ddyddiad lleoliad mabwysiadu plentyn cyn 7 Ebrill 2024 neu os ydych yn byw yng Ngogledd Iwerddon
transitionalIndex.guidance.beforeYouStart.preApril24OrNi.p1 = I hawlio Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth, dylech wneud y canlynol:
transitionalIndex.guidance.beforeYouStart.preApril24OrNi.bullet.1.beforeLink = llenwi’r ffurflen hon a’i hanfon at eich cyflogwr o leiaf 15 wythnos cyn y disgwylir i’r babi gael ei eni (mae hyn yn wahanol
transitionalIndex.guidance.beforeYouStart.preApril24OrNi.bullet.1.link.text = os byddwch yn mabwysiadu
transitionalIndex.guidance.beforeYouStart.preApril24OrNi.bullet.1.link.href = https://www.gov.uk/tal-absenoldeb-tadolaeth/mabwysiadu
transitionalIndex.guidance.beforeYouStart.preApril24OrNi.bullet.1.afterLink = )
transitionalIndex.guidance.beforeYouStart.preApril24OrNi.bullet.2 = rhoi gwybod i’ch cyflogwr am eich dyddiadau absenoldeb (gallwch newid hyn yn ddiweddarach os byddwch yn dweud wrth eich cyflogwr o leiaf 28 diwrnod cyn i’ch absenoldeb ddechrau)
transitionalIndex.guidance.beforeYouStart.preApril24OrNi.p2 = Gallwch gymryd hyd at 2 wythnos o Absenoldeb Tadolaeth, ond mae’n rhaid i chi eu cymryd gyda’i gilydd.
transitionalIndex.guidance.beforeYouStart.postApril24.heading = Os yw dyddiad disgwyl eich babi neu ddyddiad lleoliad mabwysiadu plentyn ar neu ar ôl 7 Ebrill 2024 ac rydych yn byw yng Nghymru, Lloegr neu’r Alban
transitionalIndex.guidance.beforeYouStart.postApril24.p1 = I hawlio Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth, dylech wneud y canlynol:
transitionalIndex.guidance.beforeYouStart.postApril24.bullet.1.beforeLink = llenwi’r ffurflen hon a’i hanfon at eich cyflogwr o leiaf 15 wythnos cyn y disgwylir i’r babi gael ei eni (mae hyn yn wahanol
transitionalIndex.guidance.beforeYouStart.postApril24.bullet.1.link.text = os byddwch yn mabwysiadu
transitionalIndex.guidance.beforeYouStart.postApril24.bullet.1.link.href = https://www.gov.uk/tal-absenoldeb-tadolaeth/mabwysiadu
transitionalIndex.guidance.beforeYouStart.postApril24.bullet.1.afterLink = )
transitionalIndex.guidance.beforeYouStart.postApril24.bullet.2 = rhoi gwybod i’ch cyflogwr am eich dyddiadau absenoldeb o leiaf 28 diwrnod cyn i chi eu cymryd (nid oes angen i chi wybod eich dyddiadau absenoldeb wrth lenwi’r ffurflen hon)
transitionalIndex.guidance.beforeYouStart.postApril24.p2 = Gallwch gymryd hyd at 2 wythnos o absenoldeb tadolaeth, gyda’i gilydd neu ar wahân.
transitionalIndex.guidance.sendingToEmployer.heading = Anfon y ffurflen i’ch cyflogwr
transitionalIndex.guidance.sendingToEmployer.p1 = Unwaith i chi lenwi’r ffurflen hon, mae’n rhaid i chi ei lawrlwytho a’i llofnodi cyn anfon copi ohoni at eich cyflogwr. Os ydych yn anfon y ffurflen drwy’r post, bydd angen peiriant argraffu arnoch.

checkYourAnswers.title = Gwirio’ch atebion
checkYourAnswers.heading = Gwirio’ch atebion
checkYourAnswers.beforeYouContinue = Cyn i chi fynd yn eich blaen
checkYourAnswers.beforeYouContinue.guidance = Drwy fynd yn eich blaen â’r cais hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a roddir gennych yn gywir.
checkYourAnswers.acceptAndContinue = Derbyn ac yn eich blaen

journeyRecovery.continue.title = Mae’n ddrwg gennym, ond mae problem gyda’r ffurflen gais
journeyRecovery.continue.heading = Mae’n ddrwg gennym, ond mae problem gyda’r ffurflen gais
journeyRecovery.continue.guidance = Rydym wedi cadw’ch atebion, a gallwch barhau i lenwi’r ffurflen.
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, ond mae problem gyda’r ffurflen gais
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, ond mae problem gyda’r ffurflen gais
journeyRecovery.startAgain.guidance = Nid ydym wedi gallu cadw’ch atebion. Bydd angen i chi ddechrau eto, o frig y ffurflen.

signedOut.title = Er eich diogelwch, mae’r ffurflen gais wedi’i hailosod
signedOut.heading = Er eich diogelwch, mae’r ffurflen gais wedi’i hailosod
signedOut.guidance = Ni wnaethom gadw’ch atebion. Bydd angen i chi ddechrau’r ffurflen hon eto.
signedOut.restart = Dechrau eto

thisSectionIs = Yr adran hon yw
section.applicationDetails = Manylion y cais
section.relationship = Perthynas â’r plentyn
section.personalDetails = Manylion personol
section.childDetails = Manylion y baban
section.paternityDetails = Manylion tadolaeth

babyDateOfBirth.title = Ar ba ddyddiad y cafodd y baban ei eni?
babyDateOfBirth.heading = Ar ba ddyddiad y cafodd y baban ei eni?
babyDateOfBirth.hint = Er enghraifft, {0}
babyDateOfBirth.checkYourAnswersLabel = Ar ba ddyddiad y cafodd y baban ei eni?
babyDateOfBirth.error.required.all = Nodwch y dyddiad y cafodd y baban ei eni
babyDateOfBirth.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
babyDateOfBirth.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
babyDateOfBirth.error.invalid = Nodwch ddyddiad go iawn
babyDateOfBirth.error.future = Ni all y dyddiad y cafodd y baban ei eni fod yn y dyfodol
babyDateOfBirth.error.beforeMinimum = Ni all y dyddiad y cafodd y baban ei eni fod cyn {0}
babyDateOfBirth.change.hidden = y dyddiad y cafodd y baban ei eni

babyDueDate.title.false = Beth yw dyddiad disgwyl y baban?
babyDueDate.title.true = Ar ba ddyddiad yr oedd disgwyl i’r baban gael ei eni?
babyDueDate.heading.false = Beth yw dyddiad disgwyl y baban?
babyDueDate.heading.true = Ar ba ddyddiad yr oedd disgwyl i’r baban gael ei eni?
babyDueDate.hint = Er enghraifft, {0}
babyDueDate.checkYourAnswersLabel = Dyddiad disgwyl y baban
babyDueDate.error.required.all = Nodwch ddyddiad disgwyl y baban
babyDueDate.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
babyDueDate.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
babyDueDate.error.invalid = Nodwch ddyddiad go iawn
babyDueDate.error.beforeMinimum = Ni all y dyddiad fod cyn {0}
babyDueDate.error.afterMaximum = Ni all y dyddiad fod ar ôl {0}
babyDueDate.change.hidden = dyddiad disgwyl y baban

babyHasBeenBorn.title = A yw’r baban wedi’i eni eto?
babyHasBeenBorn.heading = A yw’r baban wedi’i eni eto?
babyHasBeenBorn.checkYourAnswersLabel = A yw’r baban wedi’i eni eto?
babyHasBeenBorn.error.required = Dewiswch ‘Iawn’ os yw’r baban wedi’i eni
babyHasBeenBorn.change.hidden = os yw’r baban wedi’i eni

cannotApply.title = Nid ydych yn gymwys i gael Tâl Tadolaeth Statudol
cannotApply.heading = Nid ydych yn gymwys i gael Tâl Tadolaeth Statudol
cannotApply.guidance.p1 = Ar sail eich atebion, nid ydych yn gymwys i gael Tâl Tadolaeth Statudol (SPP).
cannotApply.guidance.p2.1 = Gallwch gael rhagor o wybodaeth am SPP a’ch cymhwystra ar
cannotApply.guidance.p2.link.text = dudalen arweiniad Tâl ac Absenoldeb Tadolaeth
cannotApply.guidance.p2.link.href = https://www.gov.uk/tal-absenoldeb-tadolaeth
cannotApply.guidance.p2.2 = Gallwch gysylltu â’ch cyflogwr i gael rhagor o wybodaeth hefyd.
cannotApply.guidance.p3 = Os ydych yn credu eich bod wedi gwneud camgymeriad, gallwch
cannotApply.guidance.p3.link.text = ddechrau’r ffurflen gais eto

confirmation.title = Mae’ch ffurflen gais yn barod i’w hanfon at eich cyflogwr
confirmation.heading = Mae’ch ffurflen gais yn barod i’w hanfon at eich cyflogwr
confirmation.guidance.p1 = Gallwch lawrlwytho’r ffurflen wedi’i llenwi, cadw copi ar gyfer eich cofnodion a rhoi neu anfon e-bost o’r copi at eich cyflogwr.
confirmation.guidance.p2.1 = Os sylwch ar gamgymeriad cyn anfon y ffurflen, gallwch
confirmation.guidance.p2.link1.text = newid eich atebion
confirmation.guidance.p2.2 = neu
confirmation.guidance.p2.link2.text = ddechrau’r ffurflen gais eto
confirmation.guidance.whatHappensNext = Yr hyn sy’n digwydd nesaf
confirmation.guidance.p3 = Bydd eich cyflogwr yn defnyddio’r wybodaeth hon i asesu’ch cymhwystra ar gyfer Tâl Tadolaeth Statudol (SPP) a/neu Absenoldeb Tadolaeth. Os caiff eich cais ei gymeradwyo, byddwch yn cael eich SPP gan eich cyflogwr.
confirmation.guidance.p4 = Os nad ydych yn gymwys, mae’n rhaid i’ch cyflogwr roi gwybod i chi cyn pen 28 diwrnod, gan ddefnyddio ffurflen SPP1 i esbonio pam. Os nad oes gennych hawl i SPP, efallai fod gennych hawl i gymorth arall gan y llywodraeth. Cysylltwch ag unrhyw swyddfa Ganolfan Byd Gwaith i gael gwybodaeth bellach.
confirmation.guidance.p5.1 = Os ydych yn anghytuno â phenderfyniad eich cyflogwr, gallwch gysylltu â
confirmation.guidance.p5.link1.text = Gwasanaeth Cwsmeriaid Cymraeg CThEF
confirmation.guidance.p5.link1.href = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines
confirmation.guidance.p5.2 = Mae’n rhaid i chi wneud hyn cyn pen 6 mis i’r diwrnod y cawsoch eich hysbysu am benderfyniad eich cyflogwr.
confirmation.guidance.p6.1 = Ar gyfer anghytundeb ynghylch Absenoldeb Tadolaeth, cysylltwch â’r
confirmation.guidance.p6.link1.text = Gwasanaeth Cynghori, Cymodi a Chyflafareddu (Acas)
confirmation.guidance.p6.link1.href = https://www.gov.uk/government/organisations/acas#:~:text=The%20Advisory%2C%20Conciliation%20and%20Arbitration,solve%20problems%20and%20improve%20performance.
confirmation.guidance.p6.2 = Yng Ngogledd Iwerddon, cysylltwch â’r
confirmation.guidance.p6.link2.text = Asiantaeth Cysylltiadau Llafur
confirmation.guidance.p6.link2.href = https://www.gov.uk/government/organisations/labour-relations-agency
confirmation.download = Lawrlwytho’r ffurflen
confirmation.survey.link.text = Beth oedd eich barn am y gwasanaeth hwn?
confirmation.survey.guidance = (mae’n cymryd 30 eiliad)

isBiologicalFather.title = Ai chi yw tad biolegol y plentyn?
isBiologicalFather.heading = Ai chi yw tad biolegol y plentyn?
isBiologicalFather.checkYourAnswersLabel = Ai chi yw tad biolegol y plentyn?
isBiologicalFather.error.required = Dewiswch ‘Iawn’ os mai chi yw tad biolegol y plentyn
isBiologicalFather.change.hidden = os mai chi yw tad biolegol y plentyn

isCohabiting.hint = Perthynas deuluol barhaus yw pan nad yw dau berson yn briod neu mewn partneriaeth sifil, ond eu bod yn byw gyda’i gilydd fel cwpl.
isCohabiting.birthChild.title = Do you live with the mother and child in an enduring family relationship?
isCohabiting.birthChild.heading = Do you live with the mother and child in an enduring family relationship?
isCohabiting.birthChild.checkYourAnswersLabel = Do you live with the mother and child in an enduring family relationship?
isCohabiting.birthChild.error.required = Select yes if you live with the mother and child in an enduring family relationship
isCohabiting.birthChild.change.hidden = if you live with the mother and child in an enduring family relationship
isCohabiting.adopting.title = A ydych chi’n byw gyda’r person arall sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn mewn perthynas deuluol barhaus?
isCohabiting.adopting.heading = A ydych chi’n byw gyda’r person arall sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn mewn perthynas deuluol barhaus?
isCohabiting.adopting.checkYourAnswersLabel = A ydych chi’n byw gyda’r person arall sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn mewn perthynas deuluol barhaus?
isCohabiting.adopting.error.required = Dewiswch ‘Iawn’ os ydych chi’n byw gyda’r person arall sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn mewn perthynas deuluol barhaus
isCohabiting.adopting.change.hidden = os ydych chi’n byw gyda’r person arall sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn mewn perthynas deuluol barhaus
isCohabiting.supportingAdoption.title = A ydych chi'n byw gyda’r person sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn mewn perthynas deuluol barhaus?
isCohabiting.supportingAdoption.heading = A ydych chi'n byw gyda’r person sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn mewn perthynas deuluol barhaus?
isCohabiting.supportingAdoption.checkYourAnswersLabel = A ydych chi'n byw gyda’r person sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn mewn perthynas deuluol barhaus?
isCohabiting.supportingAdoption.error.required = Dewiswch ‘Iawn’ os ydych yn byw gyda’r person sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn mewn perthynas deuluol barhaus
isCohabiting.supportingAdoption.change.hidden = os ydych yn byw gyda’r person sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn mewn perthynas deuluol barhaus?
isCohabiting.parentalOrder.title = A ydych yn byw gyda’r rhiant arall o dan y gorchymyn rhiant mewn perthynas deuluol barhaus?
isCohabiting.parentalOrder.heading = A ydych yn byw gyda’r rhiant arall o dan y gorchymyn rhiant mewn perthynas deuluol barhaus?
isCohabiting.parentalOrder.checkYourAnswersLabel = A ydych yn byw gyda’r rhiant arall o dan y gorchymyn rhiant mewn perthynas deuluol barhaus?
isCohabiting.parentalOrder.error.required = Dewiswch ‘Iawn’ os ydych yn byw gyda’r rhiant arall o dan y gorchymyn rhiant mewn perthynas deuluol barhaus
isCohabiting.parentalOrder.change.hidden = os ydych yn byw gyda’r rhiant arall o dan y gorchymyn rhiant mewn perthynas deuluol barhaus

isInQualifyingRelationship.birthChild.title = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.birthChild.heading = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.birthChild.checkYourAnswersLabel = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.birthChild.error.required = Select yes if you are in a marriage or civil partnership with the child’s mother
isInQualifyingRelationship.birthChild.change.hidden = if you are in a marriage or civil partnership with the child’s mother
isInQualifyingRelationship.adopting.title = A ydych yn briod neu mewn partneriaeth sifil gyda’r person arall sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn?
isInQualifyingRelationship.adopting.heading = A ydych yn briod neu mewn partneriaeth sifil gyda’r person arall sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn?
isInQualifyingRelationship.adopting.checkYourAnswersLabel  = A ydych yn briod neu mewn partneriaeth sifil gyda’r person arall sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn?
isInQualifyingRelationship.adopting.error.required = Dewiswch ‘Iawn’ os ydych yn briod neu mewn partneriaeth sifil gyda’r person arall sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn
isInQualifyingRelationship.adopting.change.hidden  = os ydych yn briod neu mewn partneriaeth sifil gyda’r person arall sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn
isInQualifyingRelationship.supportingAdoption.title = A ydych chi yn briod neu mewn partneriaeth sifil gyda’r person sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn ar ei ben ei hun?
isInQualifyingRelationship.supportingAdoption.heading = A ydych chi yn briod neu mewn partneriaeth sifil gyda’r person sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn ar ei ben ei hun?
isInQualifyingRelationship.supportingAdoption.checkYourAnswersLabel = A ydych chi yn briod neu mewn partneriaeth sifil gyda’r person sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn ar ei ben ei hun?
isInQualifyingRelationship.supportingAdoption.error.required = Dewiswch ‘Iawn’ os ydych chi yn briod neu mewn partneriaeth sifil gyda’r person sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn ar ei ben ei hun
isInQualifyingRelationship.supportingAdoption.change.hidden = os ydych chi yn briod neu mewn partneriaeth sifil gyda’r person sy’n mabwysiadu neu sy’n bwriadu mabwysiadu’r plentyn ar ei ben ei hun?
isInQualifyingRelationship.parentalOrder.title = A ydych yn briod neu mewn partneriaeth sifil gyda’r rhiant arall o dan y gorchymyn rhiant?
isInQualifyingRelationship.parentalOrder.heading = A ydych yn briod neu mewn partneriaeth sifil gyda’r rhiant arall o dan y gorchymyn rhiant?
isInQualifyingRelationship.parentalOrder.checkYourAnswersLabel = A ydych yn briod neu mewn partneriaeth sifil gyda’r rhiant arall o dan y gorchymyn rhiant?
isInQualifyingRelationship.parentalOrder.error.required = Dewiswch ‘Iawn’ os ydych yn briod neu mewn partneriaeth sifil gyda’r rhiant arall o dan y gorchymyn rhiant
isInQualifyingRelationship.parentalOrder.change.hidden = os ydych yn briod neu mewn partneriaeth sifil gyda’r rhiant arall o dan y gorchymyn rhiant?

name.title = Beth yw’ch enw?
name.heading = Beth yw’ch enw?
name.firstName = Enw cyntaf
name.lastName = Enw olaf
name.checkYourAnswersLabel = Beth yw’ch enw?
name.error.firstName.required = Nodwch eich enw cyntaf
name.error.lastName.required = Nodwch eich enw olaf
name.error.firstName.length = Mae’n rhaid i’r enw cyntaf fod yn 100 o gymeriadau neu lai
name.error.lastName.length = Mae’n rhaid i’r enw olaf fod yn 100 o gymeriadau neu lai
name.change.hidden = eich enw

paternityLeaveLengthGbPreApril24OrNi.title = Pa mor hir y byddwch ar Absenoldeb Tadolaeth?
paternityLeaveLengthGbPreApril24OrNi.heading = Pa mor hir y byddwch ar Absenoldeb Tadolaeth?
paternityLeaveLengthGbPreApril24OrNi.hint = Os byddwch yn cymryd seibiant o’r gwaith am ddwy wythnos, mae’n rhaid i’r wythnosau hynny gael eu cymryd un ar ôl y llall – ni allwch eu cymryd ar wahân.
paternityLeaveLengthGbPreApril24OrNi.oneWeek = 1 wythnos
paternityLeaveLengthGbPreApril24OrNi.twoWeeks = 2 wythnos
paternityLeaveLengthGbPreApril24OrNi.checkYourAnswersLabel = Pa mor hir y byddwch ar Absenoldeb Tadolaeth?
paternityLeaveLengthGbPreApril24OrNi.error.required = Dewiswch pa mor hir y byddwch ar Absenoldeb Tadolaeth
paternityLeaveLengthGbPreApril24OrNi.change.hidden = pa mor hir y byddwch ar Absenoldeb Tadolaeth

payStartDateBabyBorn.title = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyBorn.heading = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyBorn.guidance = Mae’n rhaid i’r dyddiad dechrau fod rhwng {0} a {1}. Gallwch newid y dyddiad hwn yn nes ymlaen, ond mae’n rhaid i chi roi o leiaf 28 diwrnod o rybudd i’ch cyflogwr ynghylch y dyddiad newydd.
payStartDateBabyBorn.hint = Er enghraifft, {0}
payStartDateBabyBorn.checkYourAnswersLabel = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyBorn.error.required.all = Nodwch y dyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau
payStartDateBabyBorn.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
payStartDateBabyBorn.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
payStartDateBabyBorn.error.invalid = Nodwch ddyddiad go iawn
payStartDateBabyBorn.error.belowMinimum = Mae’n rhaid i’r dyddiad fod ar neu ar ôl {0}
payStartDateBabyBorn.error.aboveMaximum = Mae’n rhaid i’r dyddiad fod ar neu cyn {0}
payStartDateBabyBorn.change.hidden = y dyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau

payStartDateBabyDue.title = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyDue.heading = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyDue.guidance = Mae’n rhaid i’r dyddiad dechrau fod rhwng {0} a {1}. Gallwch newid y dyddiad hwn yn nes ymlaen, ond mae’n rhaid i chi roi o leiaf 28 diwrnod o rybudd i’ch cyflogwr ynghylch y dyddiad newydd. Os caiff eich baban ei eni yn gynt neu’n hwyrach na’r disgwyl, dylech drafod y sefyllfa â’ch cyflogwr.
payStartDateBabyDue.hint = Er enghraifft, {0}
payStartDateBabyDue.checkYourAnswersLabel = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyDue.error.required.all = Nodwch y dyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau
payStartDateBabyDue.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
payStartDateBabyDue.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
payStartDateBabyDue.error.invalid = Nodwch ddyddiad go iawn
payStartDateBabyDue.error.belowMinimum = Mae’n rhaid i’r dyddiad fod ar neu ar ôl {0}
payStartDateBabyDue.error.aboveMaximum = Mae’n rhaid i’r dyddiad fod ar neu cyn {0}
payStartDateBabyDue.change.hidden = y dyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau

willHaveCaringResponsibility.title = A fydd gennych gyfrifoldeb am ofalu am y plentyn?
willHaveCaringResponsibility.heading = A fydd gennych gyfrifoldeb am ofalu am y plentyn?
willHaveCaringResponsibility.checkYourAnswersLabel = A fydd gennych gyfrifoldeb am ofalu am y plentyn?
willHaveCaringResponsibility.error.required = Dewiswch ‘Iawn’ os bydd gennych gyfrifoldeb am ofalu am y plentyn
willHaveCaringResponsibility.change.hidden = os bydd gennych gyfrifoldeb am ofalu am y plentyn

willTakeTimeToCareForChild.title = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i ofalu am y plentyn?
willTakeTimeToCareForChild.heading = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i ofalu am y plentyn?
willTakeTimeToCareForChild.checkYourAnswersLabel = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i ofalu am y plentyn?
willTakeTimeToCareForChild.error.required = Dewiswch ‘Iawn’ os byddwch yn cymryd seibiant o’r gwaith er mwyn gofalu am y plentyn
willTakeTimeToCareForChild.change.hidden = os byddwch yn cymryd seibiant o’r gwaith er mwyn gofalu am y plentyn

willTakeTimeToSupportPartner.title = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i gefnogi’ch partner i ofalu am y plentyn?
willTakeTimeToSupportPartner.heading = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i gefnogi’ch partner i ofalu am y plentyn?
willTakeTimeToSupportPartner.checkYourAnswersLabel = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i gefnogi’ch partner i ofalu am y plentyn?
willTakeTimeToSupportPartner.error.required = Dewiswch ‘Iawn’ os byddwch yn cymryd amser i ffwrdd o’r gwaith er mwyn cefnogi’ch partner i ofalu am y plentyn
willTakeTimeToSupportPartner.change.hidden = os byddwch yn cymryd amser i ffwrdd o’r gwaith er mwyn cefnogi’ch partner i ofalu am y plentyn

nino.title = Beth yw’ch rhif Yswiriant Gwladol?
nino.heading = Beth yw’ch rhif Yswiriant Gwladol?
nino.hint = Mae hwn ar eich cerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, QQ 12 34 56 C.
nino.checkYourAnswersLabel = Beth yw’ch rhif Yswiriant Gwladol?
nino.error.required = Nodwch eich rhif Yswiriant Gwladol
nino.error.invalid = Nodwch eich rhif Yswiriant Gwladol yn y fformat cywir
nino.error.length = Nodwch eich rhif Yswiriant Gwladol yn y fformat cywir
nino.change.hidden = eich rhif Yswiriant Gwladol

isAdoptingOrParentalOrder.title = A ydych chi, neu’ch partner, yn mabwysiadu plentyn neu’n dod yn rhieni o ganlyniad i orchymyn rhiant?
isAdoptingOrParentalOrder.heading = A ydych chi, neu’ch partner, yn mabwysiadu plentyn neu’n dod yn rhieni o ganlyniad i orchymyn rhiant?
isAdoptingOrParentalOrder.hint = Mae gorchymyn rhiant yn golygu bod person sy’n rhan o gwpl yn cael plentyn o dan drefniant mam fenthyg.
isAdoptingOrParentalOrder.checkYourAnswersLabel = A ydych chi, neu’ch partner, yn mabwysiadu plentyn neu’n dod yn rhieni o ganlyniad i orchymyn rhiant?
isAdoptingOrParentalOrder.error.required = Dewiswch ‘Iawn’ os ydych chi, neu’ch partner, yn mabwysiadu plentyn neu’n dod yn rhiant o ganlyniad i orchymyn rhiant
isAdoptingOrParentalOrder.change.hidden = os ydych chi, neu’ch partner, yn mabwysiadu plentyn neu’n dod yn rhieni o ganlyniad i orchymyn rhiant

pdf.title = Gwneud cais am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth (SC3)
pdf.name = Enw
pdf.nino = Rhif Yswiriant Gwladol
pdf.birthDate = Dyddiad geni
pdf.dueDate = Dyddiad disgwyl
pdf.payStartDate = Dylai Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau o’r canlynol
pdf.paternityLength = Swm y Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth y gwnaed cais amdano
pdf.declaration = Datganiad
pdf.declaration.declaration.1 = Rwy’n datgan bod yr wybodaeth hon yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth.
pdf.declaration.declaration.2 = Fi yw tad biolegol y plentyn, neu fi yw priod y fam, ei phartner (gan gynnwys partneriaid o’r un rhyw) neu bartner sifil, sy’n byw gyda’r fam a’r plentyn mewn perthynas deuluol barhaus.
pdf.declaration.declaration.3 = Bydd gennyf gyfrifoldeb am ofalu am y plentyn.
pdf.declaration.declaration.4 = Byddaf yn cymryd seibiant o’r gwaith er mwyn rhoi cymorth i’r fam a/neu i ofalu am y plentyn.
pdf.declaration.signature = Llofnod
pdf.declaration.date = Dyddiad
pdf.whatToDoNow.heading = Yr hyn i’w wneud nawr
pdf.whatToDoNow.p = Argraffwch, llofnodwch, a nodwch y dyddiad ar eich datganiad, yna rhowch y ffurflen hon i’ch cyflogwr. Gallwch hefyd lofnodi’r ffurflen hon a rhoi’r dyddiad arni drwy ddull electronig, a’i hanfon drwy e-bost at eich cyflogwr.
pdf.furtherInfo.heading = Rhagor o wybodaeth a help arall
pdf.furtherInfo.p = Yn dibynnu ar eich amgylchiadau, efallai na fyddwch yn gymwys ar gyfer Tâl Tadolaeth Statudol (SPP) a/neu Absenoldeb Tadolaeth. Bydd eich cyflogwr yn rhoi gwybod i chi. Os mai dyma’r achos, byddwch yn cael rhagor o wybodaeth a chyngor ar y pryd. Os nad oes gennych hawl i SPP, efallai fod gennych hawl i gymorth arall gan y llywodraeth. Cysylltwch ag unrhyw swyddfa Ganolfan Byd Gwaith i gael gwybodaeth bellach.
pdf.penalties.heading = Cosbau
pdf.penalties.p = Gellir codi cosbau pan fydd person, naill ai trwy dwyll neu esgeulustod, yn rhoi gwybodaeth anghywir neu’n gwneud datganiad anwir at ddibenion hawlio SPP.

countryOfResidence.title = Ble’r ydych yn byw?
countryOfResidence.heading = Ble’r ydych yn byw?
countryOfResidence.england = Lloegr
countryOfResidence.scotland = Yr Alban
countryOfResidence.wales = Cymru
countryOfResidence.northernIreland = Gogledd Iwerddon
countryOfResidence.error.required = Dewiswch ble’r ydych yn byw
countryOfResidence.checkYourAnswersLabel = Ble’r ydych yn byw
countryOfResidence.change.hidden  = ble’r ydych yn byw

isAdoptingFromAbroad.title = A ydych chi neu’ch partner yn mabwysiadu plentyn o dramor?
isAdoptingFromAbroad.heading = A ydych chi neu’ch partner yn mabwysiadu plentyn o dramor?
isAdoptingFromAbroad.error.required = Dewiswch ‘Iawn’ os ydych chi neu’ch partner yn mabwysiadu plentyn o dramor
isAdoptingFromAbroad.checkYourAnswersLabel = A ydych chi neu’ch partner yn mabwysiadu plentyn o dramor?
isAdoptingFromAbroad.change.hidden = os ydych chi neu’ch partner yn mabwysiadu plentyn o dramor

isApplyingForStatutoryAdoptionPay.title = A ydych yn gwneud cais am Dâl ac Absenoldeb Mabwysiadu Statudol?
isApplyingForStatutoryAdoptionPay.heading = A ydych yn gwneud cais am Dâl ac Absenoldeb Mabwysiadu Statudol?
isApplyingForStatutoryAdoptionPay.hint = Os ydych yn gwneud cais am Dâl ac Absenoldeb Mabwysiadu Statudol. ni fyddwch yn gymwys i gael Tâl ac Absenoldeb Tadolaeth Statudol.
isApplyingForStatutoryAdoptionPay.checkYourAnswersLabel = A ydych yn gwneud cais am Dâl ac Absenoldeb Mabwysiadu Statudol?
isApplyingForStatutoryAdoptionPay.error.required = Dewiswch ‘Iawn’ os ydych yn gwneud cais am Dâl ac Absenoldeb Mabwysiadu Statudol
isApplyingForStatutoryAdoptionPay.change.hidden = os ydych yn gwneud cais am Dâl ac Absenoldeb Mabwysiadu Statudol

reasonForRequesting.title = Pam rydych yn gofyn am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth gan eich cyflogwr?
reasonForRequesting.heading = Pam rydych yn gofyn am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth gan eich cyflogwr?
reasonForRequesting.hint = Dewiswch un opsiwn.
reasonForRequesting.adopting = Rwy’n mabwysiadu neu’n bwriadu mabwysiadu plentyn gyda fy mhartner
reasonForRequesting.supportingAdoption = Rwyf am gefnogi fy mhartner sy’n mabwysiadu neu sy’n bwriadu mabwysiadu plentyn ar ei ben ei hun
reasonForRequesting.parentalOrder = Rhiant o ganlyniad i orchymyn rhieni ydw i
reasonForRequesting.error.required = Dewiswch pam rydych yn gofyn am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth gan eich cyflogwr
reasonForRequesting.checkYourAnswersLabel = Pam rydych yn gofyn am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth gan eich cyflogwr?
reasonForRequesting.change.hidden = pam rydych yn gofyn am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth gan eich cyflogwr

paternityLeaveLengthGbPostApril24.title = Dyddiadau absenoldeb
paternityLeaveLengthGbPostApril24.heading = Dyddiadau absenoldeb
paternityLeaveLengthGbPostApril24.oneWeek = 1 wythnos
paternityLeaveLengthGbPostApril24.twoWeeks = 2 wythnos
paternityLeaveLengthGbPostApril24.unsure = Dydw i ddim yn siŵr eto
paternityLeaveLengthGbPostApril24.p1 = Gall cyflogeion ddewis cymryd naill ai 1 wythnos neu 2 wythnos o absenoldeb.
paternityLeaveLengthGbPostApril24.p2 = Os dewiswch gymryd 2 wythnos o absenoldeb, gallwch eu cymryd naill ai gyda’i gilydd neu ar wahân (pan na chymerir yr wythnos gyntaf a’r ail wythnos o absenoldeb un ar ôl y llall).
paternityLeaveLengthGbPostApril24.p3 = Mae’n rhaid i chi roi rhybudd o 28 diwrnod i’ch cyflogwr os ydych am newid (unrhyw rai o’r canlynol):
paternityLeaveLengthGbPostApril24.bullet1 = a ydych yn cymryd 1 wythnos neu 2 wythnos o absenoldeb
paternityLeaveLengthGbPostApril24.bullet2 = dyddiad dechrau unrhyw wythnosau o absenoldeb
paternityLeaveLengthGbPostApril24.bullet3 = a yw eich 2 wythnos o absenoldeb yn cael eu cymryd gyda’i gilydd neu ar wahân
paternityLeaveLengthGbPostApril24.p4.birthChild = Mae’n rhaid cymryd yr absenoldeb o fewn 52 wythnos i enedigaeth y plentyn.
paternityLeaveLengthGbPostApril24.p4.adoptingUk = Leave must be taken within 52 weeks of the child being placed.
paternityLeaveLengthGbPostApril24.p4.adoptingAbroad = Leave must be taken within 52 weeks of the child entering the UK.
paternityLeaveLengthGbPostApril24.question = Pa mor hir y byddwch ar absenoldeb tadolaeth?
paternityLeaveLengthGbPostApril24.checkYourAnswersLabel = Pa mor hir y byddwch ar absenoldeb tadolaeth?
paternityLeaveLengthGbPostApril24.error.required = Dewiswch pa mor hir y byddwch ar absenoldeb tadolaeth
paternityLeaveLengthGbPostApril24.change.hidden = pa mor hir y byddwch ar absenoldeb tadolaeth
