service.name = Ask your employer for Statutory Paternity Pay

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = The application form is about to be reset
timeout.message = For your security, the application form will be reset in
timeout.keepAlive = Continue form
timeout.signOut = Reset

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Ask your employer for Statutory Paternity Pay
index.heading = Ask your employer for Statutory Paternity Pay
index.guidance.p1 = If you want to take time off work to support the mother of the baby or look after the baby you may be entitled to Statutory Paternity Pay (SPP) and one or two weeks of paternity pay.
index.guidance.p2 = You may use this form to ask your employer for Statutory Sick Pay (SPP).
index.guidance.p3 = You can find out more about SPP and your eligibility on the
index.guidance.p3.link.text = Paternity and pay guidance page
index.guidance.p3.link.href = #
index.guidance.beforeYouStart.heading = Before you start
index.guidance.beforeYouStart.p1 = You can only start paternity leave after the child is born.
index.guidance.beforeYouStart.p2 = You should discuss your pay and leave plans with your employer and tell them what time you want off by the qualifying week. The qualifying week starts at the end of the 15th week before the baby is due.
index.guidance.beforeYouStart.p3 = Once you have completed the form, you will need to download it and send a copy to your employer. If you are sending it in the post, you will need a printer.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.beforeYouContinue = Before you continue
checkYourAnswers.beforeYouContinue.guidance = By continuing this application you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.acceptAndContinue = Accept and continue

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, the application form has been reset
signedOut.heading = For your security, the application form has been reset
signedOut.guidance = We did not save your answers. You will need to start this form again.
signedOut.restart = Start again

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

thisSectionIs = This section is
section.relationship = Relationship with child
section.personalDetails = Personal details
section.babyDetails = Baby details
section.paternityDetails = Paternity details

babyDateOfBirth.title = What date was the baby born?
babyDateOfBirth.heading = What date was the baby born?
babyDateOfBirth.hint = For example, {0}
babyDateOfBirth.checkYourAnswersLabel = What date was the baby born?
babyDateOfBirth.error.required.all = Enter the date the baby was born
babyDateOfBirth.error.required.two = The date must include {0} and {1}
babyDateOfBirth.error.required = The date must include {0}
babyDateOfBirth.error.invalid = Enter a real date
babyDateOfBirth.error.future = The date the baby was born cannot be in the future
babyDateOfBirth.change.hidden = the date the baby was born

babyDueDate.title = What date is the baby due?
babyDueDate.heading = What date is the baby due?
babyDueDate.hint = For example, {0}
babyDueDate.checkYourAnswersLabel = What date is the baby due?
babyDueDate.error.required.all = Enter the date the baby is due
babyDueDate.error.required.two = The date must include {0} and {1}
babyDueDate.error.required = The date must include {0}
babyDueDate.error.invalid = Enter a real date
babyDueDate.error.past = The date the baby is due cannot be in the past
babyDueDate.change.hidden = the date the baby is due

babyHasBeenBorn.title = Has the baby been born yet?
babyHasBeenBorn.heading = Has the baby been born yet?
babyHasBeenBorn.checkYourAnswersLabel = Has the baby been born yet?
babyHasBeenBorn.error.required = Select yes if the baby has been born
babyHasBeenBorn.change.hidden = if the baby has been born yet

cannotApply.title = You are not eligible for Statutory Paternity Pay
cannotApply.heading = You are not eligible for Statutory Paternity Pay

confirmation.title = Your application form is ready to send to your employer
confirmation.heading = Your application form is ready to send to your employer
confirmation.guidance.p1 = You can download the completed form, save a copy for your records and give or email a copy to your employer.
confirmation.guidance.p2.1 = If you notice a mistake before sending the form you can
confirmation.guidance.p2.link1.text = change your answers
confirmation.guidance.p2.2 = or
confirmation.guidance.p2.link2.text = start the application form again
confirmation.guidance.whatHappensNext = What happens next
confirmation.guidance.p3 = Your employer will use this information to assess your eligibility for Statutory Paternity Pay (SPP) and/or paternity leave. If your request is approved, you will receive your SPP from your employer.
confirmation.guidance.p4 = If your employer does not approve your request, they must give you an SSP1 form to tell you why. You can use hte SSP1 form to support a claim for Employment and Support Allowance.
confirmation.guidance.p5.1 = If you disagree with your employer’s decision you can content the
confirmation.guidance.p5.link.text = Statutory Payments Dispute Team
confirmation.guidance.p5.2 = You must do this within 6 months of the day you were notified of your employer’s decision.
confirmation.download = Download form
confirmation.survey.link.text = What did you think of this service?
confirmation.survey.guidance = (takes 30 seconds)

isBiologicalFather.title = Are you the child’s biological father?
isBiologicalFather.heading = Are you the child’s biological father?
isBiologicalFather.checkYourAnswersLabel = Are you the child’s biological father?
isBiologicalFather.error.required = Select yes if you are the child’s biological father
isBiologicalFather.change.hidden = if you are the child’s biological father

isCohabiting.title = Do you live with the mother and child in an enduring family relationship?
isCohabiting.heading = Do you live with the mother and child in an enduring family relationship?
isCohabiting.hint = This includes mothers that are having a child through a surrogacy arrangement.
isCohabiting.checkYourAnswersLabel = Do you live with the mother and child in an enduring family relationship?
isCohabiting.error.required = Select yes if you live with the mother and child in an enduring family relationship
isCohabiting.change.hidden = if you live with the mother and child in an enduring family relationship

isInQualifyingRelationship.title = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.heading = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.hint = This includes mothers that are having a child through a surrogacy arrangement.
isInQualifyingRelationship.checkYourAnswersLabel = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.error.required = Select yes if you are in a marriage or civil partnership with the child’s mother
isInQualifyingRelationship.change.hidden = if you are in a marriage or civil partnership with the child’s mother

name.title = What is your name?
name.heading = What is your name?
name.firstName = First name
name.lastName = Last name
name.checkYourAnswersLabel = What is your name?
name.error.firstName.required = Enter your first name
name.error.lastName.required = Enter your last name
name.error.firstName.length = First name must be 100 characters or less
name.error.lastName.length = Last name must be 100 characters or less
name.change.hidden = your name

paternityLeaveLength.title = How long will you be on paternity leave for?
paternityLeaveLength.heading = How long will you be on paternity leave for?
paternityLeaveLength.oneWeek = 1 week
paternityLeaveLength.twoWeeks = 2 weeks
paternityLeaveLength.checkYourAnswersLabel = How long will you be on paternity leave for?
paternityLeaveLength.error.required = Select how long you will be on paternity leave for
paternityLeaveLength.change.hidden = how long you will be on paternity leave for

payStartDateBabyBorn.title = What date would you like your Statutory Paternity Pay to start?
payStartDateBabyBorn.heading = What date would you like your Statutory Paternity Pay to start?
payStartDateBabyBorn.guidance = You can change this date later but you must give your employer at least 28 days notice of the new date.
payStartDateBabyBorn.hint = This must be within 8 weeks of the birth of the baby, for example, {0}
payStartDateBabyBorn.checkYourAnswersLabel = What date would you like your Statutory Paternity Pay to start?
payStartDateBabyBorn.error.required.all = Enter the date you would like your Statutory Paternity pay to start
payStartDateBabyBorn.error.required.two = The date must include {0} and {1}
payStartDateBabyBorn.error.required = The date must include {0}
payStartDateBabyBorn.error.invalid = Enter a real date
payStartDateBabyBorn.error.belowMinimum = The date must be on or after {0}
payStartDateBabyBorn.error.aboveMaximum = The date must be on or before {0}
payStartDateBabyBorn.change.hidden = the date you would like your Statutory Paternity pay to start

wantPayToStartOnBirthDate.title = Would you like your Statutory Paternity Pay to start on the day the baby was born?
wantPayToStartOnBirthDate.heading = Would you like your Statutory Paternity Pay to start on the day the baby was born?
wantPayToStartOnBirthDate.checkYourAnswersLabel = Would you like your Statutory Paternity Pay to start on the day the baby was born?
wantPayToStartOnBirthDate.error.required = Select yes if you would like your Statutory Paternity Pay to start on the day the baby was born
wantPayToStartOnBirthDate.change.hidden = if you would like your Statutory Paternity Pay to start on the day the baby was born

willHaveCaringResponsibility.title = Will you have responsibility for caring for the child?
willHaveCaringResponsibility.heading = Will you have responsibility for caring for the child?
willHaveCaringResponsibility.checkYourAnswersLabel = Will you have responsibility for caring for the child?
willHaveCaringResponsibility.error.required = Select yes if you will have responsibility for caring for the child
willHaveCaringResponsibility.change.hidden = if you will have responsibility for caring for the child

willTakeTimeToCareForChild.title = Will you take time off work to care for the child?
willTakeTimeToCareForChild.heading = Will you take time off work to care for the child?
willTakeTimeToCareForChild.checkYourAnswersLabel = Will you take time off work to care for the child?
willTakeTimeToCareForChild.error.required = Select yes if you will take time off work to care for the child
willTakeTimeToCareForChild.change.hidden = if you will take time off work to care for the child

willTakeTimeToSupportMother.title = Will you take time off work to support the child’s mother
willTakeTimeToSupportMother.heading = Will you take time off work to support the child’s mother
willTakeTimeToSupportMother.checkYourAnswersLabel = Will you take time off work to support the child’s mother
willTakeTimeToSupportMother.error.required = Select yes if you will take time off work to support the child’s mother
willTakeTimeToSupportMother.change.hidden = if you will take time off work to support the child’s mother

wantPayToStartOnDueDate.title = Would you like your Statutory Paternity Pay to start on the day the baby is due?
wantPayToStartOnDueDate.heading = Would you like your Statutory Paternity Pay to start on the day the baby is due?
wantPayToStartOnDueDate.checkYourAnswersLabel = Would you like your Statutory Paternity Pay to start on the day the baby is due?
wantPayToStartOnDueDate.error.required = Select yes if you would like your Statutory Paternity Pay to start on the day the baby is due
wantPayToStartOnDueDate.change.hidden = if you would like your Statutory Paternity Pay to start on the day the baby is due

nino.title = What is your National Insurance number?
nino.heading = What is your National Insurance number?
nino.hint = It’s on your National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
nino.checkYourAnswersLabel = What is your National Insurance number?
nino.error.required = Enter your National Insurance number
nino.error.length = Enter your National Insurance number in the correct format
nino.change.hidden = your National Insurance number

cannotApplyAdopting.title = You must use a different form to claim Statutory Paternity Pay
cannotApplyAdopting.heading = You must use a different form to claim Statutory Paternity Pay

isAdopting.title = Are you or a partner adopting the child?
isAdopting.heading = Are you or a partner adopting the child?
isAdopting.checkYourAnswersLabel = Are you or a partner adopting the child?
isAdopting.error.required = Select yes if you or a partner are adopting the child
isAdopting.change.hidden = if you or a partner are adopting the child
