service.name = apply-for-statutory-paternity-pay-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = apply-for-statutory-paternity-pay-frontend
index.heading = apply-for-statutory-paternity-pay-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

babyDateOfBirth.title = What date was the baby born on?
babyDateOfBirth.heading = What date was the baby born on?
babyDateOfBirth.hint = For example, {0}
babyDateOfBirth.checkYourAnswersLabel = Baby’s date of birth
babyDateOfBirth.error.required.all = Enter the date the baby was born on
babyDateOfBirth.error.required.two = The date must include {0} and {1}
babyDateOfBirth.error.required = The date must include {0}
babyDateOfBirth.error.invalid = Enter a real date
babyDateOfBirth.change.hidden = the date the baby was born on

babyDueDate.title = What date is the baby due?
babyDueDate.heading = What date is the baby due?
babyDueDate.hint = For example, {0}
babyDueDate.checkYourAnswersLabel = Baby’s due date
babyDueDate.error.required.all = Enter the date the baby is due
babyDueDate.error.required.two = The date must include {0} and {1}
babyDueDate.error.required = The date must include {0}
babyDueDate.error.invalid = Enter a real date
babyDueDate.change.hidden = the date the baby is due

babyHasBeenBorn.title = Has the baby been born yet?
babyHasBeenBorn.heading = Has the baby been born yet
babyHasBeenBorn.checkYourAnswersLabel = Baby has been born
babyHasBeenBorn.error.required = Select yes if the baby has been born
babyHasBeenBorn.change.hidden = if the baby has been born yet

cannotApply.title = You cannot apply for Statutory Paternity Pay
cannotApply.heading = You cannot apply for Statutory Paternity Pay

confirmation.title = Confirmation
confirmation.heading = Confirmation

isBiologicalFather.title = Are you the child’s biological father?
isBiologicalFather.heading = Are you the child’s biological father?
isBiologicalFather.checkYourAnswersLabel = Biological father
isBiologicalFather.error.required = Select yes if you are the child’s biological father
isBiologicalFather.change.hidden = if you are the child’s biological father

isCohabiting.title = Do you live with the mother and child in an enduring family relationship?
isCohabiting.heading = Do you live with the mother and child in an enduring family relationship?
isCohabiting.checkYourAnswersLabel = Live with mother and child
isCohabiting.error.required = Select yes if you live with the mother and child in an enduring family relationship
isCohabiting.change.hidden = if you live with the mother and child in an enduring family relationship

isInQualifyingRelationship.title = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.heading = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.checkYourAnswersLabel = Married or in a civil partnership
isInQualifyingRelationship.error.required = Select yes if you are in a marriage or civil partnership with the child’s mother
isInQualifyingRelationship.change.hidden = if you are in a marriage or civil partnership with the child’s mother

name.title = What is your name?
name.heading = What is your name?
name.firstName = First name
name.middleNames = Middle names
name.lastName = Last name
name.checkYourAnswersLabel = Name
name.error.firstName.required = Enter your first name
name.error.lastName.required = Enter your last name
name.error.firstName.length = First name must be 100 characters or less
name.error.middleName.length = Middle names must be 100 characters or less
name.error.lastName.length = Last name must be 100 characters or less
name.change.hidden = your name

paternityLeaveLength.title = How long will you be on paternity leave for?
paternityLeaveLength.heading = How long will you be on paternity leave for?
paternityLeaveLength.oneWeek = 1 week
paternityLeaveLength.twoWeeks = 2 weeks
paternityLeaveLength.checkYourAnswersLabel = How long will you be on paternity leave for?
paternityLeaveLength.error.required = Select how long you will be on paternity leave for
paternityLeaveLength.change.hidden = how long you will be on paternity leave for

payStartDate.title = What date would you like your Statutory Paternity Pay to start?
payStartDate.heading = What date would you like your Statutory Paternity Pay to start?
payStartDate.hint = For example, 12 11 2007

payStartDate.title = What date would you like your Statutory Paternity Pay to start?
payStartDate.heading = What date would you like your Statutory Paternity Pay to start?
payStartDate.hint = For example, 12 11 2007
payStartDate.checkYourAnswersLabel = Statutory Paternity Pay start
payStartDate.error.required.all = Enter the date you would like your Statutory Paternity pay to start
payStartDate.error.required.two = The date must include {0} and {1}
payStartDate.error.required = The date must include {0}
payStartDate.error.invalid = Enter a real date
payStartDate.change.hidden = the date you would like your Statutory Paternity pay to start

wantPayToStartOnBirthDate.title = Would you like your Statutory Paternity Pay to start on the day the baby was born?
wantPayToStartOnBirthDate.heading = Would you like your Statutory Paternity Pay to start on the day the baby was born?
wantPayToStartOnBirthDate.checkYourAnswersLabel = Start pay on baby’s birth date
wantPayToStartOnBirthDate.error.required = Select yes if you would like your Statutory Paternity Pay to start on the day the baby was born
wantPayToStartOnBirthDate.change.hidden = if you would like your Statutory Paternity Pay to start on the day the baby was born

willHaveCaringResponsibility.title = Will you have responsibility for caring for the child?
willHaveCaringResponsibility.heading = Will you have responsibility for caring for the child?
willHaveCaringResponsibility.checkYourAnswersLabel = Responsible for caring for the child
willHaveCaringResponsibility.error.required = Select yes if you will have responsibility for caring for the child
willHaveCaringResponsibility.change.hidden = if you will have responsibility for caring for the child

willTakeTimeToCareForChild.title = Will you take time off work to care for the child?
willTakeTimeToCareForChild.heading = Will you take time off work to care for the child?
willTakeTimeToCareForChild.checkYourAnswersLabel = Will take time off work to care for the child
willTakeTimeToCareForChild.error.required = Select yes if you will take time off work to care for the child
willTakeTimeToCareForChild.change.hidden = if you will take time off work to care for the child

willTakeTimeToSupportMother.title = Will you take time off work to support the child’s mother
willTakeTimeToSupportMother.heading = Will you take time off work to support the child’s mother
willTakeTimeToSupportMother.checkYourAnswersLabel = Will take time off work to support the child’s mother
willTakeTimeToSupportMother.error.required = Select yes if you will take time off work to support the child’s mother
willTakeTimeToSupportMother.change.hidden = if you will take time off work to support the child’s mother

wantPayToStartOnDueDate.title = Would you like your Statutory Paternity Pay to start on the day the baby is due?
wantPayToStartOnDueDate.heading = Would you like your Statutory Paternity Pay to start on the day the baby is due?
wantPayToStartOnDueDate.checkYourAnswersLabel = Start pay on baby’s due date
wantPayToStartOnDueDate.error.required = Select yes if you would like your Statutory Paternity Pay to start on the day the baby is due
wantPayToStartOnDueDate.change.hidden = if you would like your Statutory Paternity Pay to start on the day the baby is due

nino.title = What is your National Insurance number?
nino.heading = What is your National Insurance number?
nino.checkYourAnswersLabel = National Insurance number
nino.error.required = Enter your National Insurance number
nino.error.length = Enter your National Insurance number in the correct format
nino.change.hidden = your National Insurance number

cannotApplyAdopting.title = You cannot apply for Statutory paternity Pay using this form
cannotApplyAdopting.heading = You cannot apply for Statutory paternity Pay using this form

isAdopting.title = Are you or your partner adopting the child?
isAdopting.heading = Are you or your partner adopting the child?
isAdopting.checkYourAnswersLabel = Are you or your partner adopting the child?
isAdopting.error.required = Select yes if you or your partner are adopting the child
isAdopting.change.hidden = if you or your partner are adopting the child
