service.name = Gofyn i’ch cyflogwr am Dâl Tadolaeth Statudol, Absenoldeb Tadolaeth, neu’r ddau

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = diwrnod
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Mae’r ffurflen gais ar fin cael ei hailosod
timeout.message = Er eich diogelwch, bydd y ffurflen gais yn cael ei hailosod ymhen
timeout.keepAlive = Yn eich blaen gyda’r ffurflen
timeout.signOut = Ailosod

error.browser.title.prefix = Gwall:
error.summary.title = Mae problem wedi codi

index.title = Gofyn i’ch cyflogwr am Dâl Tadolaeth Statudol, Absenoldeb Tadolaeth, neu’r ddau
index.heading = Gofyn i’ch cyflogwr am Dâl Tadolaeth Statudol, Absenoldeb Tadolaeth, neu’r ddau
index.guidance.p1 = Os ydych am gymryd seibiant o’r gwaith er mwyn cefnogi mam y baban neu edrych ar ôl y baban, mae’n bosibl y bydd gennych yr hawl i’r canlynol:
index.guidance.bullet.1 = Tâl Tadolaeth Statudol (SPP)
index.guidance.bullet.2 = un wythnos neu ddwy o Absenoldeb Tadolaeth
index.guidance.p2 = Gallwch ddefnyddio’r ffurflen hon i ofyn i’ch cyflogwr am Dâl Tadolaeth Statudol (SPP) a/neu Absenoldeb Tadolaeth.
index.guidance.panel.1 = Defnyddiwch y
index.guidance.panel.link.text = cynlluniwr tadolaeth
index.guidance.panel.link.href = https://www.gov.uk/maternity-paternity-pay-leave
index.guidance.panel.2 = i gael gwybod erbyn pryd y mae angen i chi hawlio Absenoldeb Tadolaeth.
index.guidance.p3 = Gallwch gael rhagor o wybodaeth am SPP a’ch cymhwystra ar
index.guidance.p3.link.text = dudalen arweiniad Tâl ac Absenoldeb Tadolaeth
index.guidance.p3.link.href = https://www.gov.uk/tal-absenoldeb-tadolaeth
index.guidance.beforeYouStart.heading = Cyn i chi ddechrau
index.guidance.beforeYouStart.p1 = Dim ond ar ôl i’r plentyn gael ei eni y gallwch ddechrau Absenoldeb Tadolaeth.
index.guidance.beforeYouStart.p2 = Dylech drafod eich tâl a’ch cynlluniau absenoldeb â’ch cyflogwr erbyn yr wythnos gymhwysol. Yr wythnos gymhwysol yw diwedd y 15fed wythnos cyn dyddiad disgwyl y baban.
index.guidance.beforeYouStart.p3 = Unwaith i chi lenwi’r ffurflen, bydd angen i chi ei lawrlwytho ac anfon copi ohoni i’ch cyflogwr. Os ydych yn anfon y ffurflen drwy’r post, bydd angen argraffydd arnoch.

checkYourAnswers.title = Gwirio’ch atebion
checkYourAnswers.heading = Gwirio’ch atebion
checkYourAnswers.beforeYouContinue = Cyn i chi fynd yn eich blaen
checkYourAnswers.beforeYouContinue.guidance = Drwy fynd yn eich blaen â’r cais hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a roddir gennych yn gywir.
checkYourAnswers.acceptAndContinue = Derbyn ac yn eich blaen

journeyRecovery.continue.title = Mae’n ddrwg gennym, ond mae problem gyda’r ffurflen gais
journeyRecovery.continue.heading = Mae’n ddrwg gennym, ond mae problem gyda’r ffurflen gais
journeyRecovery.continue.guidance = Rydym wedi cadw’ch atebion, a gallwch barhau i lenwi’r ffurflen.
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, ond mae problem gyda’r ffurflen gais
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, ond mae problem gyda’r ffurflen gais
journeyRecovery.startAgain.guidance = Nid ydym wedi gallu cadw’ch atebion. Bydd angen i chi ddechrau eto, o frig y ffurflen.

signedOut.title = Er eich diogelwch, mae’r ffurflen gais wedi’i hailosod
signedOut.heading = Er eich diogelwch, mae’r ffurflen gais wedi’i hailosod
signedOut.guidance = Ni wnaethom gadw’ch atebion. Bydd angen i chi ddechrau’r ffurflen hon eto.
signedOut.restart = Dechrau eto

thisSectionIs = Yr adran hon yw
section.relationship = Perthynas â’r plentyn
section.personalDetails = Manylion personol
section.babyDetails = Manylion y baban
section.paternityDetails = Manylion tadolaeth

babyDateOfBirth.title = Ar ba ddyddiad y cafodd y baban ei eni?
babyDateOfBirth.heading = Ar ba ddyddiad y cafodd y baban ei eni?
babyDateOfBirth.hint = Er enghraifft, {0}
babyDateOfBirth.checkYourAnswersLabel = Ar ba ddyddiad y cafodd y baban ei eni?
babyDateOfBirth.error.required.all = Nodwch y dyddiad y cafodd y baban ei eni
babyDateOfBirth.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
babyDateOfBirth.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
babyDateOfBirth.error.invalid = Nodwch ddyddiad go iawn
babyDateOfBirth.error.future = Ni all y dyddiad y cafodd y baban ei eni fod yn y dyfodol
babyDateOfBirth.error.beforeMinimum = Ni all y dyddiad y cafodd y baban ei eni fod cyn {0}
babyDateOfBirth.change.hidden = y dyddiad y cafodd y baban ei eni

babyDueDate.title.false = Beth yw dyddiad disgwyl y baban?
babyDueDate.title.true = Ar ba ddyddiad yr oedd disgwyl i’r baban gael ei eni?
babyDueDate.heading.false = Beth yw dyddiad disgwyl y baban?
babyDueDate.heading.true = Ar ba ddyddiad yr oedd disgwyl i’r baban gael ei eni?
babyDueDate.hint = Er enghraifft, {0}
babyDueDate.checkYourAnswersLabel = Dyddiad disgwyl y baban
babyDueDate.error.required.all = Nodwch ddyddiad disgwyl y baban
babyDueDate.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
babyDueDate.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
babyDueDate.error.invalid = Nodwch ddyddiad go iawn
babyDueDate.error.beforeMinimum = Ni all y dyddiad fod cyn {0}
babyDueDate.error.afterMaximum = Ni all y dyddiad fod ar ôl {0}
babyDueDate.change.hidden = dyddiad disgwyl y baban

babyHasBeenBorn.title = A yw’r baban wedi’i eni eto?
babyHasBeenBorn.heading = A yw’r baban wedi’i eni eto?
babyHasBeenBorn.checkYourAnswersLabel = A yw’r baban wedi’i eni eto?
babyHasBeenBorn.error.required = Dewiswch ‘Iawn’ os yw’r baban wedi’i eni
babyHasBeenBorn.change.hidden = os yw’r baban wedi’i eni

cannotApply.title = Nid ydych yn gymwys i gael Tâl Tadolaeth Statudol
cannotApply.heading = Nid ydych yn gymwys i gael Tâl Tadolaeth Statudol
cannotApply.guidance.p1 = Ar sail eich atebion, nid ydych yn gymwys i gael Tâl Tadolaeth Statudol (SPP).
cannotApply.guidance.p2.1 = Gallwch gael rhagor o wybodaeth am SPP a’ch cymhwystra ar
cannotApply.guidance.p2.link.text = dudalen arweiniad Tâl ac Absenoldeb Tadolaeth
cannotApply.guidance.p2.link.href = https://www.gov.uk/tal-absenoldeb-tadolaeth
cannotApply.guidance.p2.2 = Gallwch gysylltu â’ch cyflogwr i gael rhagor o wybodaeth hefyd.
cannotApply.guidance.p3 = Os ydych yn credu eich bod wedi gwneud camgymeriad, gallwch
cannotApply.guidance.p3.link.text = ddechrau’r ffurflen gais eto

confirmation.title = Mae’ch ffurflen gais yn barod i’w hanfon at eich cyflogwr
confirmation.heading = Mae’ch ffurflen gais yn barod i’w hanfon at eich cyflogwr
confirmation.guidance.p1 = Gallwch lawrlwytho’r ffurflen wedi’i llenwi, cadw copi ar gyfer eich cofnodion a rhoi neu anfon e-bost o’r copi at eich cyflogwr.
confirmation.guidance.p2.1 = Os sylwch ar gamgymeriad cyn anfon y ffurflen, gallwch
confirmation.guidance.p2.link1.text = newid eich atebion
confirmation.guidance.p2.2 = neu
confirmation.guidance.p2.link2.text = ddechrau’r ffurflen gais eto
confirmation.guidance.whatHappensNext = Yr hyn sy’n digwydd nesaf
confirmation.guidance.p3 = Bydd eich cyflogwr yn defnyddio’r wybodaeth hon i asesu’ch cymhwystra ar gyfer Tâl Tadolaeth Statudol (SPP) a/neu Absenoldeb Tadolaeth. Os caiff eich cais ei gymeradwyo, byddwch yn cael eich SPP gan eich cyflogwr.
confirmation.guidance.p4 = Os nad ydych yn gymwys, mae’n rhaid i’ch cyflogwr roi gwybod i chi cyn pen 28 diwrnod, gan ddefnyddio ffurflen SPP1 i esbonio pam. Os nad oes gennych hawl i SPP, efallai fod gennych hawl i gymorth arall gan y llywodraeth. Cysylltwch ag unrhyw swyddfa Ganolfan Byd Gwaith i gael gwybodaeth bellach.
confirmation.guidance.p5.1 = Os ydych yn anghytuno â phenderfyniad eich cyflogwr, gallwch gysylltu â
confirmation.guidance.p5.link1.text = Gwasanaeth Cwsmeriaid Cymraeg CThEF
confirmation.guidance.p5.link1.href = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines
confirmation.guidance.p5.2 = Mae’n rhaid i chi wneud hyn cyn pen 6 mis i’r diwrnod y cawsoch eich hysbysu am benderfyniad eich cyflogwr.
confirmation.guidance.p6.1 = Ar gyfer anghytundeb ynghylch Absenoldeb Tadolaeth, cysylltwch â’r
confirmation.guidance.p6.link1.text = Gwasanaeth Cynghori, Cymodi a Chyflafareddu (Acas)
confirmation.guidance.p6.link1.href = https://www.gov.uk/government/organisations/acas#:~:text=The%20Advisory%2C%20Conciliation%20and%20Arbitration,solve%20problems%20and%20improve%20performance.
confirmation.guidance.p6.2 = Yng Ngogledd Iwerddon, cysylltwch â’r
confirmation.guidance.p6.link2.text = Asiantaeth Cysylltiadau Llafur
confirmation.guidance.p6.link2.href = https://www.gov.uk/government/organisations/labour-relations-agency
confirmation.download = Lawrlwytho’r ffurflen
confirmation.survey.link.text = Beth oedd eich barn am y gwasanaeth hwn?
confirmation.survey.guidance = (mae’n cymryd 30 eiliad)

isBiologicalFather.title = Ai chi yw tad biolegol y plentyn?
isBiologicalFather.heading = Ai chi yw tad biolegol y plentyn?
isBiologicalFather.checkYourAnswersLabel = Ai chi yw tad biolegol y plentyn?
isBiologicalFather.error.required = Dewiswch ‘Iawn’ os mai chi yw tad biolegol y plentyn
isBiologicalFather.change.hidden = os mai chi yw tad biolegol y plentyn

isCohabiting.title = A ydych yn byw mewn perthynas deuluol barhaus gyda’r fam a’r plentyn?
isCohabiting.heading = A ydych yn byw mewn perthynas deuluol barhaus gyda’r fam a’r plentyn?
isCohabiting.checkYourAnswersLabel = A ydych yn byw mewn perthynas deuluol barhaus gyda’r fam a’r plentyn?
isCohabiting.error.required = Dewiswch ‘Iawn’ os ydych yn byw mewn perthynas deuluol barhaus gyda’r fam a’r plentyn
isCohabiting.change.hidden = os ydych yn byw mewn perthynas deuluol barhaus gyda’r fam a’r plentyn

isInQualifyingRelationship.title = A ydych yn briod i fam y plentyn, neu mewn partneriaeth sifil gyda hi?
isInQualifyingRelationship.heading = A ydych yn briod i fam y plentyn, neu mewn partneriaeth sifil gyda hi?
isInQualifyingRelationship.checkYourAnswersLabel = A ydych yn briod i fam y plentyn, neu mewn partneriaeth sifil gyda hi?
isInQualifyingRelationship.error.required = Dewiswch ‘Iawn’ os ydych yn briod i fam y plentyn, neu mewn partneriaeth sifil gyda hi
isInQualifyingRelationship.change.hidden = os ydych yn briod i fam y plentyn, neu mewn partneriaeth sifil gyda hi

name.title = Beth yw’ch enw?
name.heading = Beth yw’ch enw?
name.firstName = Enw cyntaf
name.lastName = Enw olaf
name.checkYourAnswersLabel = Beth yw’ch enw?
name.error.firstName.required = Nodwch eich enw cyntaf
name.error.lastName.required = Nodwch eich enw olaf
name.error.firstName.length = Mae’n rhaid i’r enw cyntaf fod yn 100 o gymeriadau neu lai
name.error.lastName.length = Mae’n rhaid i’r enw olaf fod yn 100 o gymeriadau neu lai
name.change.hidden = eich enw

paternityLeaveLength.title = Pa mor hir y byddwch ar Absenoldeb Tadolaeth?
paternityLeaveLength.heading = Pa mor hir y byddwch ar Absenoldeb Tadolaeth?
paternityLeaveLength.hint = Os byddwch yn cymryd seibiant o’r gwaith am ddwy wythnos, mae’n rhaid i’r wythnosau hynny gael eu cymryd un ar ôl y llall – ni allwch eu cymryd ar wahân.
paternityLeaveLength.oneWeek = 1 wythnos
paternityLeaveLength.twoWeeks = 2 wythnos
paternityLeaveLength.checkYourAnswersLabel = Pa mor hir y byddwch ar Absenoldeb Tadolaeth?
paternityLeaveLength.error.required = Dewiswch pa mor hir y byddwch ar Absenoldeb Tadolaeth
paternityLeaveLength.change.hidden = pa mor hir y byddwch ar Absenoldeb Tadolaeth

payStartDateBabyBorn.title = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyBorn.heading = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyBorn.guidance = Mae’n rhaid i’r dyddiad dechrau fod rhwng {0} a {1}. Gallwch newid y dyddiad hwn yn nes ymlaen, ond mae’n rhaid i chi roi o leiaf 28 diwrnod o rybudd i’ch cyflogwr ynghylch y dyddiad newydd.
payStartDateBabyBorn.hint = Er enghraifft, {0}
payStartDateBabyBorn.checkYourAnswersLabel = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyBorn.error.required.all = Nodwch y dyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau
payStartDateBabyBorn.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
payStartDateBabyBorn.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
payStartDateBabyBorn.error.invalid = Nodwch ddyddiad go iawn
payStartDateBabyBorn.error.belowMinimum = Mae’n rhaid i’r dyddiad fod ar neu ar ôl {0}
payStartDateBabyBorn.error.aboveMaximum = Mae’n rhaid i’r dyddiad fod ar neu cyn {0}
payStartDateBabyBorn.change.hidden = y dyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau

payStartDateBabyDue.title = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyDue.heading = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyDue.guidance = Mae’n rhaid i’r dyddiad dechrau fod rhwng {0} a {1}. Gallwch newid y dyddiad hwn yn nes ymlaen, ond mae’n rhaid i chi roi o leiaf 28 diwrnod o rybudd i’ch cyflogwr ynghylch y dyddiad newydd. Os caiff eich baban ei eni yn gynt neu’n hwyrach na’r disgwyl, dylech drafod y sefyllfa â’ch cyflogwr.
payStartDateBabyDue.hint = Er enghraifft, {0}
payStartDateBabyDue.checkYourAnswersLabel = Ar ba ddyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau?
payStartDateBabyDue.error.required.all = Nodwch y dyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau
payStartDateBabyDue.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
payStartDateBabyDue.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
payStartDateBabyDue.error.invalid = Nodwch ddyddiad go iawn
payStartDateBabyDue.error.belowMinimum = Mae’n rhaid i’r dyddiad fod ar neu ar ôl {0}
payStartDateBabyDue.error.aboveMaximum = Mae’n rhaid i’r dyddiad fod ar neu cyn {0}
payStartDateBabyDue.change.hidden = y dyddiad yr hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau

wantPayToStartOnBirthDate.title = A hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau ar ddyddiad geni’r baban?
wantPayToStartOnBirthDate.heading = A hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau ar ddyddiad geni’r baban?
wantPayToStartOnBirthDate.checkYourAnswersLabel = A hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau ar ddyddiad geni’r baban?
wantPayToStartOnBirthDate.error.required = Dewiswch ‘Iawn’ os hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau ar ddyddiad geni’r baban
wantPayToStartOnBirthDate.change.hidden = os hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau ar ddyddiad geni’r baban

willHaveCaringResponsibility.title = A fydd gennych gyfrifoldeb am ofalu am y plentyn?
willHaveCaringResponsibility.heading = A fydd gennych gyfrifoldeb am ofalu am y plentyn?
willHaveCaringResponsibility.checkYourAnswersLabel = A fydd gennych gyfrifoldeb am ofalu am y plentyn?
willHaveCaringResponsibility.error.required = Dewiswch ‘Iawn’ os bydd gennych gyfrifoldeb am ofalu am y plentyn
willHaveCaringResponsibility.change.hidden = os bydd gennych gyfrifoldeb am ofalu am y plentyn

willTakeTimeToCareForChild.title = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i ofalu am y plentyn?
willTakeTimeToCareForChild.heading = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i ofalu am y plentyn?
willTakeTimeToCareForChild.checkYourAnswersLabel = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i ofalu am y plentyn?
willTakeTimeToCareForChild.error.required = Dewiswch ‘Iawn’ os byddwch yn cymryd seibiant o’r gwaith er mwyn gofalu am y plentyn
willTakeTimeToCareForChild.change.hidden = os byddwch yn cymryd seibiant o’r gwaith er mwyn gofalu am y plentyn

willTakeTimeToSupportMother.title = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i roi cymorth i fam y plentyn?
willTakeTimeToSupportMother.heading = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i roi cymorth i fam y plentyn?
willTakeTimeToSupportMother.checkYourAnswersLabel = A fyddwch yn defnyddio’ch Absenoldeb Tadolaeth i roi cymorth i fam y plentyn?
willTakeTimeToSupportMother.error.required = Dewiswch ‘Iawn’ os byddwch yn cymryd seibiant o’r gwaith er mwyn rhoi cymorth i fam y plentyn
willTakeTimeToSupportMother.change.hidden = os byddwch yn cymryd seibiant o’r gwaith er mwyn rhoi cymorth i fam y plentyn

wantPayToStartOnDueDate.title = A hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau ar ddyddiad disgwyl y baban?
wantPayToStartOnDueDate.heading = A hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau ar ddyddiad disgwyl y baban?
wantPayToStartOnDueDate.checkYourAnswersLabel = A hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau ar ddyddiad disgwyl y baban?
wantPayToStartOnDueDate.error.required = Dewiswch ‘Iawn’ os hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau ar ddyddiad disgwyl y baban
wantPayToStartOnDueDate.change.hidden = os hoffech i’ch Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau ar ddyddiad disgwyl y baban

nino.title = Beth yw’ch rhif Yswiriant Gwladol?
nino.heading = Beth yw’ch rhif Yswiriant Gwladol?
nino.hint = Mae hwn ar eich cerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, QQ 12 34 56 C.
nino.checkYourAnswersLabel = Beth yw’ch rhif Yswiriant Gwladol?
nino.error.required = Nodwch eich rhif Yswiriant Gwladol
nino.error.invalid = Nodwch eich rhif Yswiriant Gwladol yn y fformat cywir
nino.error.length = Nodwch eich rhif Yswiriant Gwladol yn y fformat cywir
nino.change.hidden = eich rhif Yswiriant Gwladol

cannotApplyAdopting.title = Mae’n rhaid i chi ddefnyddio ffurflen wahanol i hawlio Tâl Tadolaeth Statudol
cannotApplyAdopting.heading = Mae’n rhaid i chi ddefnyddio ffurflen wahanol i hawlio Tâl Tadolaeth Statudol
cannotApplyAdopting.guidance.p1 = Ar sail eich atebion, mae’n rhaid i chi ddefnyddio ffurflen wahanol i wneud cais am Dâl Tadolaeth Statudol (SPP).
cannotApplyAdopting.guidance.p2 = Os ydych yn dod yn rhiant o ganlyniad i fabwysiadu plentyn neu orchymyn rhiant, gallwch ddefnyddio
cannotApplyAdopting.guidance.p2.link.text = ffurflen SC4 i wneud cais am SPP ac Absenoldeb Tadolaeth
cannotApplyAdopting.guidance.p2.link.href = https://www.gov.uk/government/publications/ordinary-statutory-paternity-pay-and-leave-becoming-an-adoptive-parent-sc4.cy
cannotApplyAdopting.guidance.p3 = Os ydych yn mabwysiadu plentyn o dramor, gallwch ddefnyddio
cannotApplyAdopting.guidance.p3.link.text = ffurflen SC5 i wneud cais am SPP ac Absenoldeb Tadolaeth
cannotApplyAdopting.guidance.p3.link.href = https://www.gov.uk/government/publications/ordinary-statutory-paternity-pay-and-leave-adopting-a-child-from-abroad-sc5.cy
cannotApplyAdopting.guidance.p4 = Gallwch gael rhagor o wybodaeth am SPP a’ch cymhwystra ar
cannotApplyAdopting.guidance.p4.link.text = dudalen arweiniad Tâl ac Absenoldeb Tadolaeth
cannotApplyAdopting.guidance.p4.link.href = https://www.gov.uk/tal-absenoldeb-tadolaeth
cannotApplyAdopting.guidance.p5 = Os ydych yn credu eich bod wedi gwneud camgymeriad, gallwch
cannotApplyAdopting.guidance.p5.link.text = ddechrau’r ffurflen gais eto

isAdopting.title = A ydych chi, neu bartner, yn dod yn rhiant o ganlyniad i fabwysiadu plentyn neu orchymyn rhiant?
isAdopting.heading = A ydych chi, neu bartner, yn dod yn rhiant o ganlyniad i fabwysiadu plentyn neu orchymyn rhiant?
isAdopting.hint = Mae gorchymyn rhiant yn golygu bod person sy’n rhan o gwpl yn cael plentyn o dan drefniant mam fenthyg.
isAdopting.checkYourAnswersLabel = A ydych chi, neu bartner, yn dod yn rhiant o ganlyniad i fabwysiadu plentyn neu orchymyn rhiant?
isAdopting.error.required = Dewiswch ‘Iawn’ os ydych chi, neu bartner, yn dod yn rhiant o ganlyniad i fabwysiadu plentyn neu orchymyn rhiant
isAdopting.change.hidden = os ydych chi, neu bartner, yn dod yn rhiant o ganlyniad i fabwysiadu plentyn neu orchymyn rhiant

pdf.title = Gwneud cais am Dâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth (SC3)
pdf.name = Enw
pdf.nino = Rhif Yswiriant Gwladol
pdf.birthDate = Dyddiad geni
pdf.dueDate = Dyddiad disgwyl
pdf.payStartDate = Dylai Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth ddechrau o’r canlynol
pdf.paternityLength = Swm y Tâl Tadolaeth Statudol a/neu Absenoldeb Tadolaeth y gwnaed cais amdano
pdf.declaration = Datganiad
pdf.declaration.declaration.1 = Rwy’n datgan bod yr wybodaeth hon yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth.
pdf.declaration.declaration.2 = Fi yw tad biolegol y plentyn, neu fi yw priod y fam, ei phartner (gan gynnwys partneriaid o’r un rhyw) neu bartner sifil, sy’n byw gyda’r fam a’r plentyn mewn perthynas deuluol barhaus.
pdf.declaration.declaration.3 = Bydd gennyf gyfrifoldeb am ofalu am y plentyn.
pdf.declaration.declaration.4 = Byddaf yn cymryd seibiant o’r gwaith er mwyn rhoi cymorth i’r fam a/neu i ofalu am y plentyn.
pdf.declaration.signature = Llofnod
pdf.declaration.date = Dyddiad
pdf.whatToDoNow.heading = Yr hyn i’w wneud nawr
pdf.whatToDoNow.p = Argraffwch, llofnodwch, a nodwch y dyddiad ar eich datganiad, yna rhowch y ffurflen hon i’ch cyflogwr. Gallwch hefyd lofnodi’r ffurflen hon a rhoi’r dyddiad arni drwy ddull electronig, a’i hanfon drwy e-bost at eich cyflogwr.
pdf.furtherInfo.heading = Rhagor o wybodaeth a help arall
pdf.furtherInfo.p = Yn dibynnu ar eich amgylchiadau, efallai na fyddwch yn gymwys ar gyfer Tâl Tadolaeth Statudol (SPP) a/neu Absenoldeb Tadolaeth. Bydd eich cyflogwr yn rhoi gwybod i chi. Os mai dyma’r achos, byddwch yn cael rhagor o wybodaeth a chyngor ar y pryd. Os nad oes gennych hawl i SPP, efallai fod gennych hawl i gymorth arall gan y llywodraeth. Cysylltwch ag unrhyw swyddfa Ganolfan Byd Gwaith i gael gwybodaeth bellach.
pdf.penalties.heading = Cosbau
pdf.penalties.p = Gellir codi cosbau pan fydd person, naill ai trwy dwyll neu esgeulustod, yn rhoi gwybodaeth anghywir neu’n gwneud datganiad anwir at ddibenion hawlio SPP.
