service.name = Ask your employer for Statutory Paternity Pay or Paternity Leave or both

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = The application form is about to be reset
timeout.message = For your security, the application form will be reset in
timeout.keepAlive = Continue form
timeout.signOut = Reset

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Ask your employer for Statutory Paternity Pay or Paternity Leave or both
index.heading = Ask your employer for Statutory Paternity Pay or Paternity Leave or both
index.guidance.p1 = If you want to take time off work to support the mother of the baby or look after the baby you may be entitled to:
index.guidance.bullet.1 = Statutory Paternity Pay (SPP)
index.guidance.bullet.2 = one or two weeks of Paternity Leave
index.guidance.p2 = You may use this form to ask your employer for Statutory Paternity Pay (SPP) and/or Paternity Leave.
index.guidance.panel.1 = Use the
index.guidance.panel.link.text = paternity planner
index.guidance.panel.link.href = https://www.gov.uk/maternity-paternity-pay-leave
index.guidance.panel.2 = to find out when you need to claim Paternity Leave by.
index.guidance.p3 = You can find out more about SPP and your eligibility on the
index.guidance.p3.link.text = Paternity and pay guidance page
index.guidance.p3.link.href = https://www.gov.uk/paternity-pay-leave
index.guidance.beforeYouStart.heading = Before you start
index.guidance.beforeYouStart.p1 = You can only start Paternity Leave after the child is born.
index.guidance.beforeYouStart.p2 = You should discuss your pay and leave plans with your employer by the qualifying week. The qualifying week is the end of the 15th week before the baby is due.
index.guidance.beforeYouStart.p3 = Once you have completed the form, you will need to download it and send a copy to your employer. If you are sending it in the post, you will need a printer.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.beforeYouContinue = Before you continue
checkYourAnswers.beforeYouContinue.guidance = By continuing this application you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.acceptAndContinue = Accept and continue

journeyRecovery.continue.title = Sorry, there is a problem with the application form
journeyRecovery.continue.heading = Sorry, there is a problem with the application form
journeyRecovery.continue.guidance = We have saved your answers and you can continue completing the form.
journeyRecovery.startAgain.title = Sorry, there is a problem with the application form
journeyRecovery.startAgain.heading = Sorry, there is a problem with the application form
journeyRecovery.startAgain.guidance = We have not been able to save your answers. You will need to start again from the beginning of the form.

signedOut.title = For your security, the application form has been reset
signedOut.heading = For your security, the application form has been reset
signedOut.guidance = We did not save your answers. You will need to start this form again.
signedOut.restart = Start again

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

thisSectionIs = This section is
section.applicationDetails = Application details
section.relationship = Relationship with child
section.personalDetails = Personal details
section.babyDetails = Baby’s details
section.paternityDetails = Paternity details

babyDateOfBirth.title = What date was the baby born?
babyDateOfBirth.heading = What date was the baby born?
babyDateOfBirth.hint = For example, {0}
babyDateOfBirth.checkYourAnswersLabel = What date was the baby born?
babyDateOfBirth.error.required.all = Enter the date the baby was born
babyDateOfBirth.error.required.two = The date must include {0} and {1}
babyDateOfBirth.error.required = The date must include {0}
babyDateOfBirth.error.invalid = Enter a real date
babyDateOfBirth.error.future = The date the baby was born cannot be in the future
babyDateOfBirth.error.beforeMinimum = The date the baby was born cannot be before {0}
babyDateOfBirth.change.hidden = the date the baby was born

babyDueDate.title.false = What date is the baby due?
babyDueDate.title.true = What date was the baby due?
babyDueDate.heading.false = What date is the baby due?
babyDueDate.heading.true = What date was the baby due?
babyDueDate.hint = For example, {0}
babyDueDate.checkYourAnswersLabel = Baby’s due date
babyDueDate.error.required.all = Enter the baby’s due date
babyDueDate.error.required.two = The date must include {0} and {1}
babyDueDate.error.required = The date must include {0}
babyDueDate.error.invalid = Enter a real date
babyDueDate.error.beforeMinimum = The date cannot be before {0}
babyDueDate.error.afterMaximum = The date cannot be after {0}
babyDueDate.change.hidden = the baby’s due date

babyHasBeenBorn.title = Has the baby been born yet?
babyHasBeenBorn.heading = Has the baby been born yet?
babyHasBeenBorn.checkYourAnswersLabel = Has the baby been born yet?
babyHasBeenBorn.error.required = Select yes if the baby has been born
babyHasBeenBorn.change.hidden = if the baby has been born

cannotApply.title = You are not eligible for Statutory Paternity Pay and Statutory Paternity Leave
cannotApply.heading = You are not eligible for Statutory Paternity Pay and Statutory Paternity Leave
cannotApply.guidance.p1 = Based on your answers you are not eligible for Statutory Paternity Pay (SPP) and Statutory Paternity Leave.
cannotApply.guidance.p2.1 = You can find out more about your
cannotApply.guidance.p2.link.text = eligibility for paternity pay and leave (opens in new tab)
cannotApply.guidance.p2.link.href = https://www.gov.uk/paternity-pay-leave
cannotApply.guidance.p2.2 = You can also contact your employer for more information.
cannotApply.guidance.p3 = If you think you have made a mistake you can
cannotApply.guidance.p3.link.text = start the application form again

confirmation.title = Your application form is ready to send to your employer
confirmation.heading = Your application form is ready to send to your employer
confirmation.guidance.p1 = You can download the completed form, save a copy for your records and give or email a copy to your employer.
confirmation.guidance.p2.1 = If you notice a mistake before sending the form you can
confirmation.guidance.p2.link1.text = change your answers
confirmation.guidance.p2.2 = or
confirmation.guidance.p2.link2.text = start the application form again
confirmation.guidance.whatHappensNext = What happens next
confirmation.guidance.p3 = Your employer will use this information to assess your eligibility for Statutory Paternity Pay (SPP) and/or Paternity Leave. If your request is approved, you will receive your SPP from your employer.
confirmation.guidance.p4 = If you are not eligible, your employer must tell you within 28 days if you do not qualify and why using form SPP1. If you are not entitled to SPP you may be entitled to other government help. Contact any Jobcentre Plus office for further information.
confirmation.guidance.p5.1 = If you disagree with your employer’s decision you can contact the
confirmation.guidance.p5.link1.text = Statutory Payments Dispute Team
confirmation.guidance.p5.link1.href = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/statutory-payment-dispute-team
confirmation.guidance.p5.2 = You must do this within 6 months of the day you were notified of your employer’s decision.
confirmation.guidance.p6.1 = For disagreement on Paternity Leave, contact the
confirmation.guidance.p6.link1.text = Advisory Conciliation and Arbitration Service (Acas)
confirmation.guidance.p6.link1.href = https://www.gov.uk/government/organisations/acas#:~:text=The%20Advisory%2C%20Conciliation%20and%20Arbitration,solve%20problems%20and%20improve%20performance.
confirmation.guidance.p6.2 = In Northern Ireland, contact the
confirmation.guidance.p6.link2.text = Labour Relations Agency
confirmation.guidance.p6.link2.href = https://www.gov.uk/government/organisations/labour-relations-agency
confirmation.download = Download form
confirmation.survey.link.text = What did you think of this service?
confirmation.survey.guidance = (takes 30 seconds)

isBiologicalFather.title = Are you the child’s biological father?
isBiologicalFather.heading = Are you the child’s biological father?
isBiologicalFather.checkYourAnswersLabel = Are you the child’s biological father?
isBiologicalFather.error.required = Select yes if you are the child’s biological father
isBiologicalFather.change.hidden = if you are the child’s biological father

isCohabiting.hint = An enduring family relationship is when two people are not married or in a civil partnership, but are living together as a couple.
isCohabiting.birthChild.title = Do you live with the mother and child in an enduring family relationship?
isCohabiting.birthChild.heading = Do you live with the mother and child in an enduring family relationship?
isCohabiting.birthChild.checkYourAnswersLabel = Do you live with the mother and child in an enduring family relationship?
isCohabiting.birthChild.error.required = Select yes if you live with the mother and child in an enduring family relationship
isCohabiting.birthChild.change.hidden = if you live with the mother and child in an enduring family relationship
isCohabiting.adopting.title = Do you live with the other person adopting or intending to adopt the child in an enduring family relationship?
isCohabiting.adopting.heading = Do you live with the other person adopting or intending to adopt the child in an enduring family relationship?
isCohabiting.adopting.checkYourAnswersLabel = Do you live with the other person adopting or intending to adopt the child in an enduring family relationship?
isCohabiting.adopting.error.required = Select yes if you live with the other person adopting or intending to adopt the child in an enduring family relationship
isCohabiting.adopting.change.hidden = if you live with the other person adopting or intending to adopt the child in an enduring family relationship
isCohabiting.supportingAdoption.title = Do you live with the person adopting or intending to adopt the child in an enduring family relationship?
isCohabiting.supportingAdoption.heading = Do you live with the person adopting or intending to adopt the child in an enduring family relationship?
isCohabiting.supportingAdoption.checkYourAnswersLabel = Do you live with the person adopting or intending to adopt the child in an enduring family relationship?
isCohabiting.supportingAdoption.error.required = Select yes if you live with the person adopting or intending to adopt the child in an enduring family relationship
isCohabiting.supportingAdoption.change.hidden = if you live with the person adopting or intending to adopt the child in an enduring family relationship
isCohabiting.parentalOrder.title = Do you live with the other parental order parent in an enduring family relationship?
isCohabiting.parentalOrder.heading = Do you live with the other parental order parent in an enduring family relationship?
isCohabiting.parentalOrder.checkYourAnswersLabel = Do you live with the other parental order parent in an enduring family relationship?
isCohabiting.parentalOrder.error.required = Select yes if you live with the other parental order parent in an enduring family relationship
isCohabiting.parentalOrder.change.hidden = if you live with the other parental order parent in an enduring family relationship

isInQualifyingRelationship.birthChild.title = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.birthChild.heading = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.birthChild.checkYourAnswersLabel = Are you in a marriage or civil partnership with the child’s mother?
isInQualifyingRelationship.birthChild.error.required = Select yes if you are in a marriage or civil partnership with the child’s mother
isInQualifyingRelationship.birthChild.change.hidden = if you are in a marriage or civil partnership with the child’s mother
isInQualifyingRelationship.adopting.title = Are you in a marriage or civil partnership with the other person adopting or intending to adopt the child?
isInQualifyingRelationship.adopting.heading = Are you in a marriage or civil partnership with the other person adopting or intending to adopt the child?
isInQualifyingRelationship.adopting.checkYourAnswersLabel = Are you in a marriage or civil partnership with the other person adopting or intending to adopt the child?
isInQualifyingRelationship.adopting.error.required = Select yes if you are in a marriage or civil partnership with the other person adopting or intending to adopt the child
isInQualifyingRelationship.adopting.change.hidden = if you are in a marriage or civil partnership with the other person adopting or intending to adopt the child
isInQualifyingRelationship.supportingAdoption.title = Are you in a marriage or civil partnership with the person adopting or intending to adopt the child on their own?
isInQualifyingRelationship.supportingAdoption.heading = Are you in a marriage or civil partnership with the person adopting or intending to adopt the child on their own?
isInQualifyingRelationship.supportingAdoption.checkYourAnswersLabel = Are you in a marriage or civil partnership with the person adopting or intending to adopt the child on their own?
isInQualifyingRelationship.supportingAdoption.error.required = Select yes if you are in a marriage or civil partnership with the person adopting or intending to adopt the child on their own
isInQualifyingRelationship.supportingAdoption.change.hidden = if you are in a marriage or civil partnership with the person adopting or intending to adopt the child on their own
isInQualifyingRelationship.parentalOrder.title = Are you in a marriage or civil partnership with the other parental order parent?
isInQualifyingRelationship.parentalOrder.heading = Are you in a marriage or civil partnership with the other parental order parent?
isInQualifyingRelationship.parentalOrder.checkYourAnswersLabel = Are you in a marriage or civil partnership with the other parental order parent?
isInQualifyingRelationship.parentalOrder.error.required = Select yes if you are in a marriage or civil partnership with the other parental order parent
isInQualifyingRelationship.parentalOrder.change.hidden = if you are in a marriage or civil partnership with the other parental order parent

name.title = What is your name?
name.heading = What is your name?
name.firstName = First name
name.lastName = Last name
name.checkYourAnswersLabel = What is your name?
name.error.firstName.required = Enter your first name
name.error.lastName.required = Enter your last name
name.error.firstName.length = First name must be 100 characters or less
name.error.lastName.length = Last name must be 100 characters or less
name.change.hidden = your name

paternityLeaveLength.title = How long will you be on Paternity Leave for?
paternityLeaveLength.heading = How long will you be on Paternity Leave for?
paternityLeaveLength.hint = If you take two weeks off, they must be taken one after the other and cannot be taken separately.
paternityLeaveLength.oneWeek = 1 week
paternityLeaveLength.twoWeeks = 2 weeks
paternityLeaveLength.checkYourAnswersLabel = How long will you be on Paternity Leave for?
paternityLeaveLength.error.required = Select how long you will be on Paternity Leave for
paternityLeaveLength.change.hidden = how long you will be on Paternity Leave for

payStartDateBabyBorn.title = What date would you like your Statutory Paternity Pay and/or Paternity Leave to start?
payStartDateBabyBorn.heading = What date would you like your Statutory Paternity Pay and/or Paternity Leave to start?
payStartDateBabyBorn.guidance = The start date must be between {0} and {1}. You can change this date later but you must give your employer at least 28 days notice of the new date.
payStartDateBabyBorn.hint = For example, {0}
payStartDateBabyBorn.checkYourAnswersLabel = What date would you like your Statutory Paternity Pay and/or Paternity Leave to start?
payStartDateBabyBorn.error.required.all = Enter the date you would like your Statutory Paternity Pay and/or Paternity Leave to start
payStartDateBabyBorn.error.required.two = The date must include {0} and {1}
payStartDateBabyBorn.error.required = The date must include {0}
payStartDateBabyBorn.error.invalid = Enter a real date
payStartDateBabyBorn.error.belowMinimum = The date must be on or after {0}
payStartDateBabyBorn.error.aboveMaximum = The date must be on or before {0}
payStartDateBabyBorn.change.hidden = the date you would like your Statutory Paternity Pay and/or Paternity Leave to start

payStartDateBabyDue.title = What date would you like your Statutory Paternity Pay and/or Paternity Leave to start?
payStartDateBabyDue.heading = What date would you like your Statutory Paternity Pay and/or Paternity Leave to start?
payStartDateBabyDue.guidance = The start date must be between {0} and {1}. You can change this date later but you must give your employer at least 28 days notice of the new date. If your baby is born sooner or later than expected, please discuss the situation with your employer.
payStartDateBabyDue.hint = For example, {0}
payStartDateBabyDue.checkYourAnswersLabel = What date would you like your Statutory Paternity Pay and/or Paternity Leave to start?
payStartDateBabyDue.error.required.all = Enter the date you would like your Statutory Paternity Pay and/or Paternity Leave to start
payStartDateBabyDue.error.required.two = The date must include {0} and {1}
payStartDateBabyDue.error.required = The date must include {0}
payStartDateBabyDue.error.invalid = Enter a real date
payStartDateBabyDue.error.belowMinimum = The date must be on or after {0}
payStartDateBabyDue.error.aboveMaximum = The date must be on or before {0}
payStartDateBabyDue.change.hidden = the date you would like your Statutory Paternity Pay and/or Paternity Leave to start

wantPayToStartOnBirthDate.title = Would you like your Statutory Paternity Pay and/or Paternity Leave to start on the day the baby was born?
wantPayToStartOnBirthDate.heading = Would you like your Statutory Paternity Pay and/or Paternity Leave to start on the day the baby was born?
wantPayToStartOnBirthDate.checkYourAnswersLabel = Would you like your Statutory Paternity Pay and/or Paternity Leave to start on the day the baby was born?
wantPayToStartOnBirthDate.error.required = Select yes if you would like your Statutory Paternity Pay and/or Paternity Leave to start on the day the baby was born
wantPayToStartOnBirthDate.change.hidden = if you would like your Statutory Paternity Pay and/or Paternity Leave to start on the day the baby was born

willHaveCaringResponsibility.title = Will you have responsibility for caring for the child?
willHaveCaringResponsibility.heading = Will you have responsibility for caring for the child?
willHaveCaringResponsibility.checkYourAnswersLabel = Will you have responsibility for caring for the child?
willHaveCaringResponsibility.error.required = Select yes if you will have responsibility for caring for the child
willHaveCaringResponsibility.change.hidden = if you will have responsibility for caring for the child

willTakeTimeToCareForChild.title = Will you use your Paternity Leave to care for the child?
willTakeTimeToCareForChild.heading = Will you use your Paternity Leave to care for the child?
willTakeTimeToCareForChild.checkYourAnswersLabel = Will you use your Paternity Leave to care for the child?
willTakeTimeToCareForChild.error.required = Select yes if you will take time off work to care for the child
willTakeTimeToCareForChild.change.hidden = if you will take time off work to care for the child

willTakeTimeToSupportMother.title = Will you use your Paternity Leave to support your partner in caring for the child?
willTakeTimeToSupportMother.heading = Will you use your Paternity Leave to support your partner in caring for the child?
willTakeTimeToSupportMother.checkYourAnswersLabel = Will you use your Paternity Leave to support your partner in caring for the child?
willTakeTimeToSupportMother.error.required = Select yes if you will take time off work to support your partner in caring for the child
willTakeTimeToSupportMother.change.hidden = if you will take time off work to support your partner in caring for the child

wantPayToStartOnDueDate.title = Would you like your Statutory Paternity Pay and/or Paternity Leave to start on the day the baby is due?
wantPayToStartOnDueDate.heading = Would you like your Statutory Paternity Pay and/or Paternity Leave to start on the day the baby is due?
wantPayToStartOnDueDate.checkYourAnswersLabel = Would you like your Statutory Paternity Pay and/or Paternity Leave to start on the day the baby is due?
wantPayToStartOnDueDate.error.required = Select yes if you would like your Statutory Paternity Pay and/or Paternity Leave to start on the day the baby is due
wantPayToStartOnDueDate.change.hidden = if you would like your Statutory Paternity Pay and/or Paternity Leave to start on the day the baby is due

nino.title = What is your National Insurance number?
nino.heading = What is your National Insurance number?
nino.hint = It’s on your National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
nino.checkYourAnswersLabel = What is your National Insurance number?
nino.error.required = Enter your National Insurance number
nino.error.invalid = Enter your National Insurance number in the correct format
nino.error.length = Enter your National Insurance number in the correct format
nino.change.hidden = your National Insurance number

cannotApplyAdopting.title = You must use a different form to claim Statutory Paternity Pay
cannotApplyAdopting.heading = You must use a different form to claim Statutory Paternity Pay
cannotApplyAdopting.guidance.p1 = Based on your answers you must use a different form to apply for Statutory Paternity Pay (SPP).
cannotApplyAdopting.guidance.p2 = If you are becoming an adoptive or parental order parent you can use
cannotApplyAdopting.guidance.p2.link.text = form SC4 to apply for SPP and Leave
cannotApplyAdopting.guidance.p2.link.href = https://www.gov.uk/government/publications/ordinary-statutory-paternity-pay-and-leave-becoming-an-adoptive-parent-sc4
cannotApplyAdopting.guidance.p3 = If you are adopting a child from abroad you can use
cannotApplyAdopting.guidance.p3.link.text = form SC5 to apply for SPP and Leave
cannotApplyAdopting.guidance.p3.link.href = https://www.gov.uk/government/publications/ordinary-statutory-paternity-pay-and-leave-adopting-a-child-from-abroad-sc5
cannotApplyAdopting.guidance.p4 = You can find out more about SPP and your eligibility on the
cannotApplyAdopting.guidance.p4.link.text = Paternity pay and leave guidance page
cannotApplyAdopting.guidance.p4.link.href = https://www.gov.uk/paternity-pay-leave
cannotApplyAdopting.guidance.p5 = If you think you have made a mistake you can
cannotApplyAdopting.guidance.p5.link.text = start the application form again

isAdopting.title = Are you or your partner adopting a child or becoming parental order parents?
isAdopting.heading = Are you or your partner adopting a child or becoming parental order parents?
isAdopting.hint = A parental order is when a person who is part of a couple has a child through a surrogacy arrangement.
isAdopting.checkYourAnswersLabel = Are you or your partner adopting a child or becoming parental order parents?
isAdopting.error.required = Select yes if you or your partner are adopting a child or becoming parental order parents
isAdopting.change.hidden = if you or your partner are adopting a child or becoming parental order parents

pdf.title = Apply for Statutory Paternity Pay and/or Paternity Leave (SC3)
pdf.boolean.true = Yes
pdf.boolean.false = No
pdf.name = Name
pdf.nino = National Insurance number
pdf.birthDate = Birth date
pdf.dueDate = Due date
pdf.payStartDate = Statutory Paternity Pay and/or Paternity Leave should start from
pdf.paternityLength = Amount of Statutory Paternity Pay and/or Paternity Leave requested
pdf.declaration = Declaration
pdf.declaration.declaration.1 = I declare that this information correct and complete to the best of my knowledge.
pdf.declaration.declaration.2 = I am the child’s biological father or the mother’s spouse, civil partner or a partner (including same sex partners) who lives with the mother and child in an enduring family relationship.
pdf.declaration.declaration.3 = I will have responsibility for caring for the child.
pdf.declaration.declaration.4 = I will take time off to support the mother and/or care for the child.
pdf.declaration.signature = Signature
pdf.declaration.date = Date
pdf.whatToDoNow.heading = What to do now
pdf.whatToDoNow.p = Print, sign and date your declaration then give this form to your employer. You can also sign and date this form electronically and email it to your employer.
pdf.furtherInfo.heading = Further information and other help
pdf.furtherInfo.p = Depending on your circumstances you may not qualify for Statutory Paternity Pay (SPP) and/or Paternity Leave. Your employer will let you know. If this is the case you’ll get more advice and information at the time. If you’re not entitled to SPP you may be entitled to other government help. Contact any Jobcentre Plus office for further information.
pdf.penalties.heading = Penalties
pdf.penalties.p = Penalties may be charged where a person, either fraudulently or negligently, gives incorrect information or makes a false statement or declaration for the purpose of claiming entitlement to SPP.
childExpectedPlacementDate.title = ChildExpectedPlacementDate
childExpectedPlacementDate.heading = ChildExpectedPlacementDate
childExpectedPlacementDate.hint = For example, 12 11 2007.
childExpectedPlacementDate.checkYourAnswersLabel = ChildExpectedPlacementDate
childExpectedPlacementDate.error.required.all = Enter the childExpectedPlacementDate
childExpectedPlacementDate.error.required.two = The childExpectedPlacementDate must include {0} and {1}
childExpectedPlacementDate.error.required = The childExpectedPlacementDate must include {0}
childExpectedPlacementDate.error.invalid = Enter a real ChildExpectedPlacementDate
childExpectedPlacementDate.change.hidden = ChildExpectedPlacementDate

childHasBeenPlaced.title = childHasBeenPlaced
childHasBeenPlaced.heading = childHasBeenPlaced
childHasBeenPlaced.checkYourAnswersLabel = childHasBeenPlaced
childHasBeenPlaced.error.required = Select yes if childHasBeenPlaced
childHasBeenPlaced.change.hidden = ChildHasBeenPlaced

childPlacementDate.title = ChildPlacementDate
childPlacementDate.heading = ChildPlacementDate
childPlacementDate.hint = For example, 12 11 2007.
childPlacementDate.checkYourAnswersLabel = ChildPlacementDate
childPlacementDate.error.required.all = Enter the childPlacementDate
childPlacementDate.error.required.two = The childPlacementDate must include {0} and {1}
childPlacementDate.error.required = The childPlacementDate must include {0}
childPlacementDate.error.invalid = Enter a real ChildPlacementDate
childPlacementDate.change.hidden = ChildPlacementDate

countryOfResidence.title = Where do you live?
countryOfResidence.heading = Where do you live?
countryOfResidence.england = England
countryOfResidence.scotland = Scotland
countryOfResidence.wales = Wales
countryOfResidence.northernIreland = Northern Ireland
countryOfResidence.checkYourAnswersLabel = Where do you live?
countryOfResidence.error.required = Select where you live
countryOfResidence.change.hidden = where you live

dateChildWasMatched.title = DateChildWasMatched
dateChildWasMatched.heading = DateChildWasMatched
dateChildWasMatched.hint = For example, 12 11 2007.
dateChildWasMatched.checkYourAnswersLabel = DateChildWasMatched
dateChildWasMatched.error.required.all = Enter the dateChildWasMatched
dateChildWasMatched.error.required.two = The dateChildWasMatched must include {0} and {1}
dateChildWasMatched.error.required = The dateChildWasMatched must include {0}
dateChildWasMatched.error.invalid = Enter a real DateChildWasMatched
dateChildWasMatched.change.hidden = DateChildWasMatched

isAdoptingFromAbroad.title = Are you or your partner adopting a child from abroad?
isAdoptingFromAbroad.heading = Are you or your partner adopting a child from abroad?
isAdoptingFromAbroad.checkYourAnswersLabel = Are you or your partner adopting a child from abroad?
isAdoptingFromAbroad.error.required = Select yes if you or your partner are adopting a child from abroad
isAdoptingFromAbroad.change.hidden = if you or your partner are adopting a child from abroad

isApplyingForStatutoryAdoptionPay.title = Are you applying for Statutory Adoption Pay and Leave?
isApplyingForStatutoryAdoptionPay.heading = Are you applying for Statutory Adoption Pay and Leave?
isApplyingForStatutoryAdoptionPay.hint = If you are applying for Statutory Adoption Pay and Leave you will not be eligible for Statutory Paternity Pay and Leave.
isApplyingForStatutoryAdoptionPay.checkYourAnswersLabel = Are you applying for Statutory Adoption Pay and Leave?
isApplyingForStatutoryAdoptionPay.error.required = Select yes if you are applying for Statutory Adoption Pay and Leave
isApplyingForStatutoryAdoptionPay.change.hidden = if you are applying for Statutory Adoption Pay and Leave

reasonForRequesting.title = Why are you asking for Statutory Paternity Pay and/or Paternity Leave from your employer?
reasonForRequesting.heading = Why are you asking for Statutory Paternity Pay and/or Paternity Leave from your employer?
reasonForRequesting.hint = Select one option.
reasonForRequesting.adopting = I am adopting or intending to adopt a child with my partner
reasonForRequesting.supportingAdoption = I want to support my partner who is adopting or intending to adopt a child on their own
reasonForRequesting.parentalOrder = I am a parental order parent
reasonForRequesting.checkYourAnswersLabel = Why are you asking for Statutory Paternity Pay and/or Paternity Leave from your employer?
reasonForRequesting.error.required = Select why you are asking for Statutory Paternity Pay and/or Paternity Leave from your employer
reasonForRequesting.change.hidden = why you are asking for Statutory Paternity Pay and/or Paternity Leave from your employer
